Image analysis results:
 Read:
   Line: 'Northwind Traders', Bounding box [{'x': 78, 'y': 65}, {'x': 1019, 'y': 64}, {'x': 1019, 'y': 164}, {'x': 78, 'y': 165}]
     Word: 'Northwind', Bounding polygon [{'x': 78, 'y': 70}, {'x': 600, 'y': 65}, {'x': 600, 'y': 166}, {'x': 78, 'y': 158}], Confidence 0.9950
     Word: 'Traders', Bounding polygon [{'x': 653, 'y': 65}, {'x': 1016, 'y': 64}, {'x': 1016, 'y': 161}, {'x': 653, 'y': 166}], Confidence 0.9940
   Line: 'PIE WINNER', Bounding box [{'x': 1604, 'y': 102}, {'x': 1678, 'y': 62}, {'x': 1694, 'y': 95}, {'x': 1620, 'y': 138}]
     Word: 'PIE', Bounding polygon [{'x': 1604, 'y': 104}, {'x': 1621, 'y': 93}, {'x': 1640, 'y': 127}, {'x': 1619, 'y': 138}], Confidence 0.1370
     Word: 'WINNER', Bounding polygon [{'x': 1627, 'y': 89}, {'x': 1675, 'y': 62}, {'x': 1694, 'y': 96}, {'x': 1647, 'y': 123}], Confidence 0.6360
   Line: 'Fresh produce,', Bounding box [{'x': 75, 'y': 260}, {'x': 478, 'y': 260}, {'x': 478, 'y': 322}, {'x': 75, 'y': 324}]
     Word: 'Fresh', Bounding polygon [{'x': 76, 'y': 263}, {'x': 215, 'y': 261}, {'x': 216, 'y': 325}, {'x': 76, 'y': 325}], Confidence 0.9980
     Word: 'produce,', Bounding polygon [{'x': 233, 'y': 260}, {'x': 477, 'y': 262}, {'x': 478, 'y': 322}, {'x': 233, 'y': 325}], Confidence 0.9940
   Line: 'friendly service', Bounding box [{'x': 72, 'y': 339}, {'x': 490, 'y': 337}, {'x': 490, 'y': 404}, {'x': 73, 'y': 405}]
     Word: 'friendly', Bounding polygon [{'x': 73, 'y': 341}, {'x': 282, 'y': 341}, {'x': 282, 'y': 405}, {'x': 73, 'y': 405}], Confidence 0.9940
     Word: 'service', Bounding polygon [{'x': 296, 'y': 341}, {'x': 483, 'y': 338}, {'x': 484, 'y': 405}, {'x': 296, 'y': 405}], Confidence 0.9970
   Line: 'Open 7 days a week', Bounding box [{'x': 1158, 'y': 1069}, {'x': 1709, 'y': 1066}, {'x': 1709, 'y': 1131}, {'x': 1158, 'y': 1134}]
     Word: 'Open', Bounding polygon [{'x': 1160, 'y': 1070}, {'x': 1305, 'y': 1069}, {'x': 1304, 'y': 1134}, {'x': 1159, 'y': 1134}], Confidence 0.9930
     Word: '7', Bounding polygon [{'x': 1327, 'y': 1069}, {'x': 1357, 'y': 1069}, {'x': 1356, 'y': 1134}, {'x': 1326, 'y': 1134}], Confidence 0.9940
     Word: 'days', Bounding polygon [{'x': 1370, 'y': 1069}, {'x': 1499, 'y': 1068}, {'x': 1498, 'y': 1133}, {'x': 1369, 'y': 1134}], Confidence 0.9930
     Word: 'a', Bounding polygon [{'x': 1512, 'y': 1068}, {'x': 1542, 'y': 1067}, {'x': 1541, 'y': 1133}, {'x': 1511, 'y': 1133}], Confidence 0.9980
     Word: 'week', Bounding polygon [{'x': 1555, 'y': 1067}, {'x': 1700, 'y': 1066}, {'x': 1699, 'y': 1132}, {'x': 1554, 'y': 1133}], Confidence 0.9930
 Image filename: advert.jpg
 Image height: 1178
 Image width: 1750
 Model version: 2023-10-01
