Image analysis results:
 Read:
   Line: 'January 23rd 2020', Bounding box [{'x': 1205, 'y': 16}, {'x': 1575, 'y': 13}, {'x': 1575, 'y': 50}, {'x': 1205, 'y': 54}]
     Word: 'January', Bounding polygon [{'x': 1210, 'y': 16}, {'x': 1361, 'y': 16}, {'x': 1361, 'y': 51}, {'x': 1210, 'y': 55}], Confidence 0.9930
     Word: '23rd', Bounding polygon [{'x': 1390, 'y': 16}, {'x': 1465, 'y': 15}, {'x': 1466, 'y': 50}, {'x': 1390, 'y': 51}], Confidence 0.9780
     Word: '2020', Bounding polygon [{'x': 1489, 'y': 15}, {'x': 1572, 'y': 14}, {'x': 1573, 'y': 50}, {'x': 1490, 'y': 50}], Confidence 0.9910
   Line: 'For the attention of:', Bounding box [{'x': 31, 'y': 107}, {'x': 496, 'y': 106}, {'x': 496, 'y': 139}, {'x': 31, 'y': 140}]
     Word: 'For', Bounding polygon [{'x': 31, 'y': 108}, {'x': 93, 'y': 108}, {'x': 93, 'y': 140}, {'x': 31, 'y': 140}], Confidence 0.9980
     Word: 'the', Bounding polygon [{'x': 121, 'y': 108}, {'x': 180, 'y': 108}, {'x': 180, 'y': 139}, {'x': 121, 'y': 140}], Confidence 0.9990
     Word: 'attention', Bounding polygon [{'x': 211, 'y': 108}, {'x': 405, 'y': 107}, {'x': 404, 'y': 140}, {'x': 210, 'y': 139}], Confidence 0.9940
     Word: 'of:', Bounding polygon [{'x': 433, 'y': 106}, {'x': 495, 'y': 106}, {'x': 494, 'y': 140}, {'x': 432, 'y': 140}], Confidence 0.8540
   Line: 'The manager', Bounding box [{'x': 30, 'y': 152}, {'x': 274, 'y': 153}, {'x': 274, 'y': 187}, {'x': 30, 'y': 185}]
     Word: 'The', Bounding polygon [{'x': 32, 'y': 153}, {'x': 89, 'y': 154}, {'x': 90, 'y': 187}, {'x': 33, 'y': 186}], Confidence 0.9990
     Word: 'manager', Bounding polygon [{'x': 117, 'y': 154}, {'x': 272, 'y': 155}, {'x': 272, 'y': 186}, {'x': 117, 'y': 187}], Confidence 0.9960
   Line: 'Northwind Traders', Bounding box [{'x': 26, 'y': 198}, {'x': 411, 'y': 198}, {'x': 411, 'y': 229}, {'x': 26, 'y': 230}]
     Word: 'Northwind', Bounding polygon [{'x': 26, 'y': 198}, {'x': 225, 'y': 198}, {'x': 224, 'y': 229}, {'x': 26, 'y': 231}], Confidence 0.9940
     Word: 'Traders', Bounding polygon [{'x': 258, 'y': 199}, {'x': 409, 'y': 199}, {'x': 408, 'y': 229}, {'x': 257, 'y': 229}], Confidence 0.9950
   Line: '123 Any Street', Bounding box [{'x': 30, 'y': 241}, {'x': 342, 'y': 241}, {'x': 342, 'y': 276}, {'x': 30, 'y': 276}]
     Word: '123', Bounding polygon [{'x': 32, 'y': 242}, {'x': 92, 'y': 243}, {'x': 93, 'y': 276}, {'x': 33, 'y': 277}], Confidence 0.9930
     Word: 'Any', Bounding polygon [{'x': 118, 'y': 244}, {'x': 180, 'y': 245}, {'x': 180, 'y': 276}, {'x': 118, 'y': 276}], Confidence 0.9980
     Word: 'Street', Bounding polygon [{'x': 212, 'y': 245}, {'x': 338, 'y': 244}, {'x': 338, 'y': 275}, {'x': 212, 'y': 276}], Confidence 0.9970
   Line: 'Bellevue, WA', Bounding box [{'x': 29, 'y': 288}, {'x': 299, 'y': 288}, {'x': 299, 'y': 319}, {'x': 29, 'y': 319}]
     Word: 'Bellevue,', Bounding polygon [{'x': 29, 'y': 288}, {'x': 228, 'y': 289}, {'x': 228, 'y': 320}, {'x': 29, 'y': 320}], Confidence 0.9920
     Word: 'WA', Bounding polygon [{'x': 253, 'y': 289}, {'x': 293, 'y': 289}, {'x': 293, 'y': 319}, {'x': 253, 'y': 320}], Confidence 0.9980
   Line: 'Dear Sir or Madam,', Bounding box [{'x': 28, 'y': 376}, {'x': 427, 'y': 378}, {'x': 426, 'y': 411}, {'x': 28, 'y': 409}]
     Word: 'Dear', Bounding polygon [{'x': 29, 'y': 377}, {'x': 114, 'y': 377}, {'x': 114, 'y': 410}, {'x': 28, 'y': 410}], Confidence 0.9930
     Word: 'Sir', Bounding polygon [{'x': 143, 'y': 377}, {'x': 205, 'y': 378}, {'x': 204, 'y': 410}, {'x': 142, 'y': 410}], Confidence 0.9800
     Word: 'or', Bounding polygon [{'x': 231, 'y': 378}, {'x': 273, 'y': 378}, {'x': 272, 'y': 411}, {'x': 230, 'y': 410}], Confidence 0.9920
     Word: 'Madam,', Bounding polygon [{'x': 295, 'y': 378}, {'x': 426, 'y': 380}, {'x': 425, 'y': 412}, {'x': 294, 'y': 411}], Confidence 0.9950
   Line: 'I am writing to thank you for the fantastic service I received at', Bounding box [{'x': 30, 'y': 466}, {'x': 1489, 'y': 465}, {'x': 1489, 'y': 500}, {'x': 30, 'y': 502}]
     Word: 'I', Bounding polygon [{'x': 32, 'y': 469}, {'x': 50, 'y': 469}, {'x': 49, 'y': 503}, {'x': 31, 'y': 503}], Confidence 0.9930
     Word: 'am', Bounding polygon [{'x': 76, 'y': 469}, {'x': 112, 'y': 468}, {'x': 111, 'y': 503}, {'x': 75, 'y': 503}], Confidence 0.9990
     Word: 'writing', Bounding polygon [{'x': 138, 'y': 468}, {'x': 293, 'y': 467}, {'x': 292, 'y': 503}, {'x': 137, 'y': 503}], Confidence 0.9940
     Word: 'to', Bounding polygon [{'x': 321, 'y': 467}, {'x': 360, 'y': 467}, {'x': 359, 'y': 503}, {'x': 320, 'y': 503}], Confidence 0.9990
     Word: 'thank', Bounding polygon [{'x': 388, 'y': 467}, {'x': 497, 'y': 467}, {'x': 496, 'y': 502}, {'x': 388, 'y': 503}], Confidence 0.9980
     Word: 'you', Bounding polygon [{'x': 523, 'y': 466}, {'x': 584, 'y': 466}, {'x': 584, 'y': 502}, {'x': 522, 'y': 502}], Confidence 0.9990
     Word: 'for', Bounding polygon [{'x': 615, 'y': 466}, {'x': 677, 'y': 466}, {'x': 677, 'y': 502}, {'x': 615, 'y': 502}], Confidence 0.9940
     Word: 'the', Bounding polygon [{'x': 703, 'y': 466}, {'x': 765, 'y': 466}, {'x': 765, 'y': 502}, {'x': 703, 'y': 502}], Confidence 0.9940
     Word: 'fantastic', Bounding polygon [{'x': 793, 'y': 466}, {'x': 989, 'y': 466}, {'x': 989, 'y': 502}, {'x': 793, 'y': 502}], Confidence 0.9940
     Word: 'service', Bounding polygon [{'x': 1018, 'y': 466}, {'x': 1168, 'y': 466}, {'x': 1168, 'y': 502}, {'x': 1018, 'y': 502}], Confidence 0.9950
     Word: 'I', Bounding polygon [{'x': 1198, 'y': 466}, {'x': 1216, 'y': 466}, {'x': 1216, 'y': 501}, {'x': 1198, 'y': 501}], Confidence 0.9950
     Word: 'received', Bounding polygon [{'x': 1242, 'y': 466}, {'x': 1415, 'y': 466}, {'x': 1415, 'y': 501}, {'x': 1242, 'y': 501}], Confidence 0.9910
     Word: 'at', Bounding polygon [{'x': 1444, 'y': 467}, {'x': 1485, 'y': 467}, {'x': 1485, 'y': 501}, {'x': 1444, 'y': 501}], Confidence 0.9970
   Line: 'your store on January 20th. The store assistant who helped me was', Bounding box [{'x': 28, 'y': 511}, {'x': 1472, 'y': 511}, {'x': 1472, 'y': 547}, {'x': 28, 'y': 548}]
     Word: 'your', Bounding polygon [{'x': 29, 'y': 516}, {'x': 115, 'y': 515}, {'x': 114, 'y': 547}, {'x': 28, 'y': 547}], Confidence 0.9930
     Word: 'store', Bounding polygon [{'x': 143, 'y': 515}, {'x': 248, 'y': 514}, {'x': 247, 'y': 547}, {'x': 142, 'y': 547}], Confidence 0.9930
     Word: 'on', Bounding polygon [{'x': 276, 'y': 513}, {'x': 316, 'y': 513}, {'x': 315, 'y': 547}, {'x': 275, 'y': 547}], Confidence 0.9980
     Word: 'January', Bounding polygon [{'x': 346, 'y': 513}, {'x': 496, 'y': 512}, {'x': 495, 'y': 547}, {'x': 345, 'y': 547}], Confidence 0.9930
     Word: '20th.', Bounding polygon [{'x': 524, 'y': 512}, {'x': 620, 'y': 512}, {'x': 619, 'y': 547}, {'x': 523, 'y': 547}], Confidence 0.9910
     Word: 'The', Bounding polygon [{'x': 645, 'y': 512}, {'x': 704, 'y': 511}, {'x': 703, 'y': 547}, {'x': 644, 'y': 547}], Confidence 0.9990
     Word: 'store', Bounding polygon [{'x': 734, 'y': 511}, {'x': 839, 'y': 511}, {'x': 838, 'y': 547}, {'x': 733, 'y': 547}], Confidence 0.9970
     Word: 'assistant', Bounding polygon [{'x': 867, 'y': 511}, {'x': 1065, 'y': 511}, {'x': 1064, 'y': 548}, {'x': 866, 'y': 547}], Confidence 0.9900
     Word: 'who', Bounding polygon [{'x': 1088, 'y': 512}, {'x': 1154, 'y': 512}, {'x': 1153, 'y': 548}, {'x': 1087, 'y': 548}], Confidence 0.9980
     Word: 'helped', Bounding polygon [{'x': 1179, 'y': 512}, {'x': 1309, 'y': 512}, {'x': 1308, 'y': 548}, {'x': 1178, 'y': 548}], Confidence 0.9950
     Word: 'me', Bounding polygon [{'x': 1334, 'y': 513}, {'x': 1377, 'y': 513}, {'x': 1376, 'y': 548}, {'x': 1334, 'y': 548}], Confidence 0.9980
     Word: 'was', Bounding polygon [{'x': 1403, 'y': 513}, {'x': 1471, 'y': 513}, {'x': 1470, 'y': 548}, {'x': 1402, 'y': 548}], Confidence 0.9990
   Line: 'extremely pleasant and attentive; and took the time to find all of', Bounding box [{'x': 29, 'y': 556}, {'x': 1508, 'y': 555}, {'x': 1509, 'y': 590}, {'x': 29, 'y': 592}]
     Word: 'extremely', Bounding polygon [{'x': 30, 'y': 559}, {'x': 226, 'y': 558}, {'x': 225, 'y': 592}, {'x': 29, 'y': 592}], Confidence 0.9880
     Word: 'pleasant', Bounding polygon [{'x': 252, 'y': 558}, {'x': 430, 'y': 557}, {'x': 429, 'y': 592}, {'x': 251, 'y': 592}], Confidence 0.9940
     Word: 'and', Bounding polygon [{'x': 456, 'y': 557}, {'x': 518, 'y': 556}, {'x': 517, 'y': 592}, {'x': 455, 'y': 592}], Confidence 0.9990
     Word: 'attentive;', Bounding polygon [{'x': 546, 'y': 556}, {'x': 767, 'y': 556}, {'x': 767, 'y': 592}, {'x': 545, 'y': 592}], Confidence 0.9920
     Word: 'and', Bounding polygon [{'x': 791, 'y': 556}, {'x': 853, 'y': 556}, {'x': 852, 'y': 592}, {'x': 790, 'y': 592}], Confidence 0.9950
     Word: 'took', Bounding polygon [{'x': 881, 'y': 556}, {'x': 966, 'y': 556}, {'x': 966, 'y': 592}, {'x': 881, 'y': 592}], Confidence 0.9930
     Word: 'the', Bounding polygon [{'x': 994, 'y': 556}, {'x': 1054, 'y': 556}, {'x': 1053, 'y': 592}, {'x': 994, 'y': 592}], Confidence 0.9990
     Word: 'time', Bounding polygon [{'x': 1082, 'y': 556}, {'x': 1167, 'y': 556}, {'x': 1167, 'y': 592}, {'x': 1082, 'y': 592}], Confidence 0.9930
     Word: 'to', Bounding polygon [{'x': 1195, 'y': 556}, {'x': 1234, 'y': 556}, {'x': 1234, 'y': 591}, {'x': 1195, 'y': 592}], Confidence 0.9990
     Word: 'find', Bounding polygon [{'x': 1265, 'y': 556}, {'x': 1345, 'y': 556}, {'x': 1345, 'y': 591}, {'x': 1265, 'y': 591}], Confidence 0.9930
     Word: 'all', Bounding polygon [{'x': 1373, 'y': 556}, {'x': 1437, 'y': 556}, {'x': 1437, 'y': 591}, {'x': 1373, 'y': 591}], Confidence 0.9930
     Word: 'of', Bounding polygon [{'x': 1463, 'y': 556}, {'x': 1507, 'y': 556}, {'x': 1507, 'y': 591}, {'x': 1463, 'y': 591}], Confidence 0.9990
   Line: 'the fresh produce I needed.', Bounding box [{'x': 30, 'y': 601}, {'x': 631, 'y': 600}, {'x': 631, 'y': 635}, {'x': 30, 'y': 637}]
     Word: 'the', Bounding polygon [{'x': 32, 'y': 602}, {'x': 92, 'y': 603}, {'x': 91, 'y': 636}, {'x': 31, 'y': 636}], Confidence 0.9990
     Word: 'fresh', Bounding polygon [{'x': 121, 'y': 603}, {'x': 225, 'y': 603}, {'x': 225, 'y': 637}, {'x': 120, 'y': 637}], Confidence 0.9980
     Word: 'produce', Bounding polygon [{'x': 251, 'y': 603}, {'x': 404, 'y': 603}, {'x': 404, 'y': 637}, {'x': 250, 'y': 637}], Confidence 0.9930
     Word: 'I', Bounding polygon [{'x': 436, 'y': 602}, {'x': 453, 'y': 602}, {'x': 453, 'y': 637}, {'x': 435, 'y': 637}], Confidence 0.9980
     Word: 'needed.', Bounding polygon [{'x': 476, 'y': 602}, {'x': 630, 'y': 600}, {'x': 630, 'y': 634}, {'x': 476, 'y': 636}], Confidence 0.9930
   Line: 'I've always found the quality of the produce in your store to be', Bounding box [{'x': 30, 'y': 690}, {'x': 1466, 'y': 690}, {'x': 1466, 'y': 728}, {'x': 30, 'y': 728}]
     Word: 'I've', Bounding polygon [{'x': 32, 'y': 692}, {'x': 118, 'y': 691}, {'x': 118, 'y': 727}, {'x': 32, 'y': 726}], Confidence 0.9930
     Word: 'always', Bounding polygon [{'x': 141, 'y': 691}, {'x': 275, 'y': 691}, {'x': 275, 'y': 728}, {'x': 141, 'y': 727}], Confidence 0.9980
     Word: 'found', Bounding polygon [{'x': 298, 'y': 691}, {'x': 408, 'y': 691}, {'x': 408, 'y': 729}, {'x': 297, 'y': 728}], Confidence 0.9990
     Word: 'the', Bounding polygon [{'x': 431, 'y': 691}, {'x': 498, 'y': 691}, {'x': 498, 'y': 729}, {'x': 430, 'y': 729}], Confidence 0.9990
     Word: 'quality', Bounding polygon [{'x': 521, 'y': 691}, {'x': 679, 'y': 691}, {'x': 678, 'y': 729}, {'x': 520, 'y': 729}], Confidence 0.9960
     Word: 'of', Bounding polygon [{'x': 706, 'y': 691}, {'x': 745, 'y': 691}, {'x': 745, 'y': 729}, {'x': 706, 'y': 729}], Confidence 0.9990
     Word: 'the', Bounding polygon [{'x': 768, 'y': 691}, {'x': 835, 'y': 691}, {'x': 835, 'y': 729}, {'x': 767, 'y': 729}], Confidence 0.9990
     Word: 'produce', Bounding polygon [{'x': 863, 'y': 691}, {'x': 1016, 'y': 691}, {'x': 1015, 'y': 729}, {'x': 862, 'y': 729}], Confidence 0.9970
     Word: 'in', Bounding polygon [{'x': 1038, 'y': 691}, {'x': 1082, 'y': 692}, {'x': 1082, 'y': 728}, {'x': 1038, 'y': 729}], Confidence 0.9990
     Word: 'your', Bounding polygon [{'x': 1105, 'y': 692}, {'x': 1196, 'y': 692}, {'x': 1196, 'y': 727}, {'x': 1104, 'y': 728}], Confidence 0.9810
     Word: 'store', Bounding polygon [{'x': 1219, 'y': 692}, {'x': 1329, 'y': 693}, {'x': 1329, 'y': 726}, {'x': 1218, 'y': 727}], Confidence 0.9980
     Word: 'to', Bounding polygon [{'x': 1352, 'y': 693}, {'x': 1396, 'y': 693}, {'x': 1395, 'y': 725}, {'x': 1351, 'y': 726}], Confidence 0.9990
     Word: 'be', Bounding polygon [{'x': 1423, 'y': 693}, {'x': 1462, 'y': 693}, {'x': 1461, 'y': 725}, {'x': 1422, 'y': 725}], Confidence 0.9970
   Line: 'high, and the prices to be competitive; and the helpfulness of your', Bounding box [{'x': 26, 'y': 736}, {'x': 1532, 'y': 735}, {'x': 1532, 'y': 772}, {'x': 26, 'y': 772}]
     Word: 'high,', Bounding polygon [{'x': 26, 'y': 738}, {'x': 139, 'y': 737}, {'x': 138, 'y': 773}, {'x': 26, 'y': 772}], Confidence 0.9970
     Word: 'and', Bounding polygon [{'x': 165, 'y': 737}, {'x': 225, 'y': 737}, {'x': 225, 'y': 773}, {'x': 165, 'y': 773}], Confidence 0.9950
     Word: 'the', Bounding polygon [{'x': 254, 'y': 737}, {'x': 315, 'y': 737}, {'x': 315, 'y': 773}, {'x': 254, 'y': 773}], Confidence 0.9990
     Word: 'prices', Bounding polygon [{'x': 341, 'y': 737}, {'x': 477, 'y': 736}, {'x': 477, 'y': 773}, {'x': 341, 'y': 773}], Confidence 0.9950
     Word: 'to', Bounding polygon [{'x': 501, 'y': 736}, {'x': 540, 'y': 736}, {'x': 540, 'y': 773}, {'x': 501, 'y': 773}], Confidence 0.9990
     Word: 'be', Bounding polygon [{'x': 564, 'y': 736}, {'x': 608, 'y': 736}, {'x': 608, 'y': 773}, {'x': 564, 'y': 773}], Confidence 0.9980
     Word: 'competitive;', Bounding polygon [{'x': 635, 'y': 736}, {'x': 902, 'y': 736}, {'x': 902, 'y': 773}, {'x': 634, 'y': 773}], Confidence 0.9930
     Word: 'and', Bounding polygon [{'x': 929, 'y': 736}, {'x': 989, 'y': 736}, {'x': 988, 'y': 773}, {'x': 928, 'y': 773}], Confidence 0.9990
     Word: 'the', Bounding polygon [{'x': 1018, 'y': 736}, {'x': 1078, 'y': 736}, {'x': 1078, 'y': 773}, {'x': 1017, 'y': 773}], Confidence 0.9990
     Word: 'helpfulness', Bounding polygon [{'x': 1105, 'y': 736}, {'x': 1351, 'y': 737}, {'x': 1350, 'y': 772}, {'x': 1104, 'y': 773}], Confidence 0.9930
     Word: 'of', Bounding polygon [{'x': 1375, 'y': 737}, {'x': 1419, 'y': 737}, {'x': 1418, 'y': 772}, {'x': 1374, 'y': 772}], Confidence 0.9990
     Word: 'your', Bounding polygon [{'x': 1443, 'y': 738}, {'x': 1529, 'y': 738}, {'x': 1528, 'y': 772}, {'x': 1442, 'y': 772}], Confidence 0.9930
   Line: 'employees is another reason I will continue to remain a loyal', Bounding box [{'x': 29, 'y': 781}, {'x': 1396, 'y': 780}, {'x': 1396, 'y': 817}, {'x': 29, 'y': 818}]
     Word: 'employees', Bounding polygon [{'x': 29, 'y': 784}, {'x': 228, 'y': 782}, {'x': 228, 'y': 818}, {'x': 29, 'y': 819}], Confidence 0.9930
     Word: 'is', Bounding polygon [{'x': 255, 'y': 782}, {'x': 296, 'y': 782}, {'x': 296, 'y': 818}, {'x': 255, 'y': 818}], Confidence 0.9990
     Word: 'another', Bounding polygon [{'x': 321, 'y': 782}, {'x': 475, 'y': 781}, {'x': 475, 'y': 817}, {'x': 321, 'y': 818}], Confidence 0.9950
     Word: 'reason', Bounding polygon [{'x': 501, 'y': 781}, {'x': 630, 'y': 781}, {'x': 630, 'y': 817}, {'x': 501, 'y': 817}], Confidence 0.9930
     Word: 'I', Bounding polygon [{'x': 658, 'y': 781}, {'x': 677, 'y': 781}, {'x': 677, 'y': 817}, {'x': 658, 'y': 817}], Confidence 0.9970
     Word: 'will', Bounding polygon [{'x': 698, 'y': 781}, {'x': 789, 'y': 781}, {'x': 789, 'y': 817}, {'x': 698, 'y': 817}], Confidence 0.9920
     Word: 'continue', Bounding polygon [{'x': 813, 'y': 781}, {'x': 987, 'y': 781}, {'x': 987, 'y': 817}, {'x': 813, 'y': 817}], Confidence 0.9940
     Word: 'to', Bounding polygon [{'x': 1015, 'y': 781}, {'x': 1055, 'y': 781}, {'x': 1055, 'y': 817}, {'x': 1015, 'y': 817}], Confidence 0.9980
     Word: 'remain', Bounding polygon [{'x': 1083, 'y': 781}, {'x': 1212, 'y': 781}, {'x': 1212, 'y': 817}, {'x': 1083, 'y': 817}], Confidence 0.9930
     Word: 'a', Bounding polygon [{'x': 1241, 'y': 782}, {'x': 1259, 'y': 782}, {'x': 1259, 'y': 817}, {'x': 1241, 'y': 817}], Confidence 0.9970
     Word: 'loyal', Bounding polygon [{'x': 1285, 'y': 782}, {'x': 1393, 'y': 782}, {'x': 1393, 'y': 818}, {'x': 1285, 'y': 818}], Confidence 0.9930
   Line: 'Northwind Traders customer.', Bounding box [{'x': 24, 'y': 827}, {'x': 631, 'y': 827}, {'x': 631, 'y': 861}, {'x': 24, 'y': 860}]
     Word: 'Northwind', Bounding polygon [{'x': 27, 'y': 828}, {'x': 226, 'y': 827}, {'x': 226, 'y': 861}, {'x': 27, 'y': 861}], Confidence 0.9930
     Word: 'Traders', Bounding polygon [{'x': 255, 'y': 827}, {'x': 408, 'y': 827}, {'x': 408, 'y': 861}, {'x': 255, 'y': 861}], Confidence 0.9910
     Word: 'customer.', Bounding polygon [{'x': 433, 'y': 828}, {'x': 631, 'y': 828}, {'x': 631, 'y': 861}, {'x': 433, 'y': 861}], Confidence 0.9940
   Line: 'Sincerely,', Bounding box [{'x': 29, 'y': 917}, {'x': 248, 'y': 918}, {'x': 248, 'y': 954}, {'x': 29, 'y': 951}]
     Word: 'Sincerely,', Bounding polygon [{'x': 32, 'y': 917}, {'x': 248, 'y': 920}, {'x': 247, 'y': 955}, {'x': 32, 'y': 952}], Confidence 0.9930
   Line: 'A Customer', Bounding box [{'x': 27, 'y': 1010}, {'x': 277, 'y': 1011}, {'x': 277, 'y': 1048}, {'x': 27, 'y': 1047}]
     Word: 'A', Bounding polygon [{'x': 38, 'y': 1010}, {'x': 59, 'y': 1011}, {'x': 59, 'y': 1048}, {'x': 38, 'y': 1048}], Confidence 0.9940
     Word: 'Customer', Bounding polygon [{'x': 82, 'y': 1011}, {'x': 277, 'y': 1013}, {'x': 277, 'y': 1048}, {'x': 82, 'y': 1048}], Confidence 0.9900
   Line: 'A. Customer', Bounding box [{'x': 20, 'y': 1066}, {'x': 278, 'y': 1068}, {'x': 278, 'y': 1100}, {'x': 20, 'y': 1099}]
     Word: 'A.', Bounding polygon [{'x': 28, 'y': 1067}, {'x': 72, 'y': 1068}, {'x': 72, 'y': 1100}, {'x': 28, 'y': 1100}], Confidence 0.9910
     Word: 'Customer', Bounding polygon [{'x': 97, 'y': 1068}, {'x': 274, 'y': 1069}, {'x': 273, 'y': 1101}, {'x': 97, 'y': 1100}], Confidence 0.9930
 Image filename: letter.jpg
 Image height: 1129
 Image width: 1598
 Model version: 2023-10-01
