Image analysis results:
 Read:
   Line: 'Shopping List', Bounding box [{'x': 231, 'y': 141}, {'x': 693, 'y': 147}, {'x': 691, 'y': 245}, {'x': 230, 'y': 240}]
     Word: 'Shopping', Bounding polygon [{'x': 240, 'y': 141}, {'x': 535, 'y': 149}, {'x': 531, 'y': 245}, {'x': 234, 'y': 234}], Confidence 0.9630
     Word: 'List', Bounding polygon [{'x': 554, 'y': 149}, {'x': 689, 'y': 147}, {'x': 686, 'y': 244}, {'x': 550, 'y': 245}], Confidence 0.8300
   Line: 'Non- Fat milk', Bounding box [{'x': 149, 'y': 302}, {'x': 633, 'y': 297}, {'x': 633, 'y': 374}, {'x': 150, 'y': 378}]
     Word: 'Non-', Bounding polygon [{'x': 150, 'y': 303}, {'x': 309, 'y': 301}, {'x': 310, 'y': 378}, {'x': 153, 'y': 378}], Confidence 0.5770
     Word: 'Fat', Bounding polygon [{'x': 324, 'y': 301}, {'x': 438, 'y': 300}, {'x': 437, 'y': 378}, {'x': 325, 'y': 378}], Confidence 0.8420
     Word: 'milk', Bounding polygon [{'x': 476, 'y': 299}, {'x': 620, 'y': 298}, {'x': 617, 'y': 374}, {'x': 475, 'y': 377}], Confidence 0.9940
   Line: 'Bread', Bounding box [{'x': 138, 'y': 400}, {'x': 382, 'y': 399}, {'x': 383, 'y': 472}, {'x': 138, 'y': 474}]
     Word: 'Bread', Bounding polygon [{'x': 152, 'y': 400}, {'x': 366, 'y': 400}, {'x': 368, 'y': 471}, {'x': 151, 'y': 475}], Confidence 0.9950
   Line: 'Eggs', Bounding box [{'x': 146, 'y': 517}, {'x': 351, 'y': 526}, {'x': 348, 'y': 605}, {'x': 146, 'y': 609}]
     Word: 'Eggs', Bounding polygon [{'x': 149, 'y': 517}, {'x': 342, 'y': 519}, {'x': 341, 'y': 610}, {'x': 148, 'y': 609}], Confidence 0.9920
 Image filename: note.jpg
 Image height: 768
 Image width: 1024
 Model version: 2023-10-01
