Image analysis results:
 Read:
   Line: 'Estado', Bounding box [{'x': 14, 'y': 2}, {'x': 62, 'y': 2}, {'x': 62, 'y': 12}, {'x': 14, 'y': 12}]
     Word: 'Estado', Bounding polygon [{'x': 15, 'y': 2}, {'x': 50, 'y': 3}, {'x': 50, 'y': 12}, {'x': 15, 'y': 12}], Confidence 0.7770
   Line: '01/2017 *', Bounding box [{'x': 81, 'y': 1}, {'x': 145, 'y': 1}, {'x': 145, 'y': 12}, {'x': 81, 'y': 13}]
     Word: '01/2017', Bounding polygon [{'x': 83, 'y': 1}, {'x': 131, 'y': 1}, {'x': 132, 'y': 13}, {'x': 83, 'y': 13}], Confidence 0.9910
     Word: '*', Bounding polygon [{'x': 139, 'y': 1}, {'x': 145, 'y': 1}, {'x': 145, 'y': 12}, {'x': 139, 'y': 13}], Confidence 0.1340
   Line: '02/2017 *', Bounding box [{'x': 165, 'y': 0}, {'x': 230, 'y': 0}, {'x': 230, 'y': 13}, {'x': 165, 'y': 13}]
     Word: '02/2017', Bounding polygon [{'x': 167, 'y': 1}, {'x': 216, 'y': 1}, {'x': 216, 'y': 13}, {'x': 167, 'y': 13}], Confidence 0.9900
     Word: '*', Bounding polygon [{'x': 223, 'y': 1}, {'x': 229, 'y': 1}, {'x': 229, 'y': 13}, {'x': 222, 'y': 13}], Confidence 0.1330
   Line: '03/2017 "', Bounding box [{'x': 250, 'y': 1}, {'x': 313, 'y': 1}, {'x': 314, 'y': 13}, {'x': 250, 'y': 13}]
     Word: '03/2017', Bounding polygon [{'x': 251, 'y': 1}, {'x': 300, 'y': 2}, {'x': 300, 'y': 13}, {'x': 251, 'y': 13}], Confidence 0.9890
     Word: '"', Bounding polygon [{'x': 307, 'y': 2}, {'x': 312, 'y': 2}, {'x': 312, 'y': 12}, {'x': 306, 'y': 13}], Confidence 0.1250
   Line: '04/2017 *', Bounding box [{'x': 334, 'y': 1}, {'x': 398, 'y': 1}, {'x': 398, 'y': 12}, {'x': 334, 'y': 13}]
     Word: '04/2017', Bounding polygon [{'x': 335, 'y': 1}, {'x': 384, 'y': 2}, {'x': 383, 'y': 13}, {'x': 335, 'y': 13}], Confidence 0.9900
     Word: '*', Bounding polygon [{'x': 391, 'y': 2}, {'x': 396, 'y': 1}, {'x': 396, 'y': 12}, {'x': 390, 'y': 12}], Confidence 0.1330
   Line: 'Total Gerav', Bounding box [{'x': 411, 'y': 1}, {'x': 483, 'y': 2}, {'x': 482, 'y': 13}, {'x': 411, 'y': 12}]
     Word: 'Total', Bounding polygon [{'x': 413, 'y': 2}, {'x': 441, 'y': 2}, {'x': 441, 'y': 13}, {'x': 413, 'y': 13}], Confidence 0.9950
     Word: 'Gerav', Bounding polygon [{'x': 444, 'y': 2}, {'x': 480, 'y': 3}, {'x': 480, 'y': 13}, {'x': 443, 'y': 13}], Confidence 0.6380
   Line: 'Participação', Bounding box [{'x': 486, 'y': 2}, {'x': 557, 'y': 2}, {'x': 557, 'y': 13}, {'x': 486, 'y': 13}]
     Word: 'Participação', Bounding polygon [{'x': 487, 'y': 2}, {'x': 552, 'y': 3}, {'x': 552, 'y': 13}, {'x': 487, 'y': 14}], Confidence 0.7550
   Line: 'SP', Bounding box [{'x': 25, 'y': 15}, {'x': 39, 'y': 15}, {'x': 39, 'y': 27}, {'x': 25, 'y': 27}]
     Word: 'SP', Bounding polygon [{'x': 26, 'y': 15}, {'x': 38, 'y': 15}, {'x': 38, 'y': 27}, {'x': 26, 'y': 27}], Confidence 0.9930
   Line: '2.556.861,22', Bounding box [{'x': 81, 'y': 15}, {'x': 149, 'y': 15}, {'x': 149, 'y': 28}, {'x': 81, 'y': 28}]
     Word: '2.556.861,22', Bounding polygon [{'x': 82, 'y': 16}, {'x': 148, 'y': 16}, {'x': 147, 'y': 28}, {'x': 82, 'y': 28}], Confidence 0.9930
   Line: '1.771.930,26', Bounding box [{'x': 165, 'y': 15}, {'x': 232, 'y': 15}, {'x': 232, 'y': 28}, {'x': 165, 'y': 28}]
     Word: '1.771.930,26', Bounding polygon [{'x': 166, 'y': 16}, {'x': 231, 'y': 16}, {'x': 231, 'y': 29}, {'x': 166, 'y': 28}], Confidence 0.9930
   Line: '2.409.237,81', Bounding box [{'x': 248, 'y': 15}, {'x': 315, 'y': 15}, {'x': 315, 'y': 28}, {'x': 248, 'y': 28}]
     Word: '2.409.237,81', Bounding polygon [{'x': 251, 'y': 16}, {'x': 315, 'y': 16}, {'x': 315, 'y': 28}, {'x': 250, 'y': 28}], Confidence 0.9940
   Line: '1.273.317,66', Bounding box [{'x': 334, 'y': 15}, {'x': 400, 'y': 15}, {'x': 400, 'y': 28}, {'x': 334, 'y': 28}]
     Word: '1.273.317,66', Bounding polygon [{'x': 334, 'y': 16}, {'x': 399, 'y': 16}, {'x': 398, 'y': 29}, {'x': 334, 'y': 28}], Confidence 0.9930
   Line: '8.011.346,95', Bounding box [{'x': 417, 'y': 15}, {'x': 482, 'y': 15}, {'x': 482, 'y': 27}, {'x': 417, 'y': 27}]
     Word: '8.011.346,95', Bounding polygon [{'x': 418, 'y': 16}, {'x': 483, 'y': 16}, {'x': 483, 'y': 28}, {'x': 418, 'y': 28}], Confidence 0.9930
   Line: '37,49%', Bounding box [{'x': 532, 'y': 15}, {'x': 570, 'y': 15}, {'x': 570, 'y': 27}, {'x': 532, 'y': 27}]
     Word: '37,49%', Bounding polygon [{'x': 532, 'y': 16}, {'x': 571, 'y': 16}, {'x': 571, 'y': 27}, {'x': 532, 'y': 28}], Confidence 0.9780
   Line: 'MG', Bounding box [{'x': 23, 'y': 30}, {'x': 40, 'y': 30}, {'x': 40, 'y': 41}, {'x': 23, 'y': 41}]
     Word: 'MG', Bounding polygon [{'x': 24, 'y': 30}, {'x': 39, 'y': 30}, {'x': 39, 'y': 41}, {'x': 24, 'y': 41}], Confidence 0.9980
   Line: '696.929,31', Bounding box [{'x': 90, 'y': 29}, {'x': 147, 'y': 29}, {'x': 147, 'y': 42}, {'x': 90, 'y': 41}]
     Word: '696.929,31', Bounding polygon [{'x': 91, 'y': 29}, {'x': 147, 'y': 30}, {'x': 146, 'y': 43}, {'x': 90, 'y': 42}], Confidence 0.9940
   Line: '504.490,33', Bounding box [{'x': 173, 'y': 29}, {'x': 232, 'y': 29}, {'x': 231, 'y': 42}, {'x': 173, 'y': 42}]
     Word: '504.490,33', Bounding polygon [{'x': 175, 'y': 29}, {'x': 231, 'y': 30}, {'x': 230, 'y': 43}, {'x': 175, 'y': 42}], Confidence 0.9930
   Line: '678.100,87', Bounding box [{'x': 258, 'y': 28}, {'x': 315, 'y': 29}, {'x': 314, 'y': 42}, {'x': 258, 'y': 42}]
     Word: '678.100,87', Bounding polygon [{'x': 258, 'y': 29}, {'x': 315, 'y': 30}, {'x': 314, 'y': 43}, {'x': 258, 'y': 42}], Confidence 0.9940
   Line: '365.306,86', Bounding box [{'x': 343, 'y': 29}, {'x': 400, 'y': 29}, {'x': 400, 'y': 42}, {'x': 343, 'y': 41}]
     Word: '365.306,86', Bounding polygon [{'x': 344, 'y': 29}, {'x': 399, 'y': 30}, {'x': 399, 'y': 42}, {'x': 344, 'y': 42}], Confidence 0.9930
   Line: '2.244.827,37', Bounding box [{'x': 417, 'y': 29}, {'x': 484, 'y': 29}, {'x': 484, 'y': 42}, {'x': 417, 'y': 41}]
     Word: '2.244.827,37', Bounding polygon [{'x': 418, 'y': 30}, {'x': 484, 'y': 30}, {'x': 483, 'y': 43}, {'x': 418, 'y': 42}], Confidence 0.9940
   Line: '10,50%', Bounding box [{'x': 532, 'y': 30}, {'x': 570, 'y': 30}, {'x': 570, 'y': 41}, {'x': 532, 'y': 41}]
     Word: '10,50%', Bounding polygon [{'x': 533, 'y': 30}, {'x': 570, 'y': 31}, {'x': 570, 'y': 41}, {'x': 533, 'y': 42}], Confidence 0.9920
   Line: 'RI', Bounding box [{'x': 27, 'y': 44}, {'x': 39, 'y': 44}, {'x': 39, 'y': 54}, {'x': 27, 'y': 54}]
     Word: 'RI', Bounding polygon [{'x': 28, 'y': 44}, {'x': 39, 'y': 44}, {'x': 39, 'y': 54}, {'x': 28, 'y': 54}], Confidence 0.5190
   Line: '642.868,29', Bounding box [{'x': 90, 'y': 43}, {'x': 148, 'y': 43}, {'x': 148, 'y': 55}, {'x': 90, 'y': 55}]
     Word: '642.868,29', Bounding polygon [{'x': 91, 'y': 44}, {'x': 146, 'y': 44}, {'x': 146, 'y': 56}, {'x': 90, 'y': 56}], Confidence 0.9930
   Line: '469.865,93', Bounding box [{'x': 174, 'y': 43}, {'x': 230, 'y': 43}, {'x': 230, 'y': 56}, {'x': 173, 'y': 55}]
     Word: '469.865,93', Bounding polygon [{'x': 175, 'y': 43}, {'x': 230, 'y': 44}, {'x': 229, 'y': 56}, {'x': 175, 'y': 55}], Confidence 0.9410
   Line: '657.153,98', Bounding box [{'x': 258, 'y': 43}, {'x': 315, 'y': 43}, {'x': 315, 'y': 55}, {'x': 258, 'y': 55}]
     Word: '657.153,98', Bounding polygon [{'x': 259, 'y': 44}, {'x': 315, 'y': 44}, {'x': 314, 'y': 56}, {'x': 258, 'y': 56}], Confidence 0.9900
   Line: '383.786,97', Bounding box [{'x': 344, 'y': 43}, {'x': 400, 'y': 43}, {'x': 400, 'y': 56}, {'x': 343, 'y': 55}]
     Word: '383.786,97', Bounding polygon [{'x': 344, 'y': 43}, {'x': 400, 'y': 44}, {'x': 399, 'y': 56}, {'x': 344, 'y': 56}], Confidence 0.9930
   Line: '2.153.675,17', Bounding box [{'x': 417, 'y': 43}, {'x': 484, 'y': 43}, {'x': 484, 'y': 56}, {'x': 417, 'y': 55}]
     Word: '2.153.675,17', Bounding polygon [{'x': 419, 'y': 44}, {'x': 484, 'y': 44}, {'x': 483, 'y': 56}, {'x': 419, 'y': 55}], Confidence 0.9930
   Line: '10,08%', Bounding box [{'x': 533, 'y': 43}, {'x': 570, 'y': 43}, {'x': 570, 'y': 55}, {'x': 533, 'y': 55}]
     Word: '10,08%', Bounding polygon [{'x': 533, 'y': 44}, {'x': 570, 'y': 44}, {'x': 570, 'y': 56}, {'x': 533, 'y': 56}], Confidence 0.9940
   Line: 'PR', Bounding box [{'x': 25, 'y': 58}, {'x': 39, 'y': 59}, {'x': 39, 'y': 69}, {'x': 25, 'y': 69}]
     Word: 'PR', Bounding polygon [{'x': 26, 'y': 58}, {'x': 39, 'y': 58}, {'x': 38, 'y': 69}, {'x': 26, 'y': 68}], Confidence 0.9980
   Line: '486.988,94', Bounding box [{'x': 90, 'y': 57}, {'x': 148, 'y': 57}, {'x': 148, 'y': 69}, {'x': 90, 'y': 70}]
     Word: '486.988,94', Bounding polygon [{'x': 92, 'y': 58}, {'x': 147, 'y': 58}, {'x': 147, 'y': 70}, {'x': 92, 'y': 70}], Confidence 0.9900
   Line: '324.898,17', Bounding box [{'x': 174, 'y': 57}, {'x': 232, 'y': 57}, {'x': 232, 'y': 70}, {'x': 174, 'y': 70}]
     Word: '324.898,17', Bounding polygon [{'x': 175, 'y': 57}, {'x': 231, 'y': 57}, {'x': 230, 'y': 71}, {'x': 174, 'y': 71}], Confidence 0.9930
   Line: '448.589,30', Bounding box [{'x': 257, 'y': 56}, {'x': 315, 'y': 57}, {'x': 315, 'y': 70}, {'x': 257, 'y': 69}]
     Word: '448.589,30', Bounding polygon [{'x': 259, 'y': 57}, {'x': 315, 'y': 57}, {'x': 314, 'y': 71}, {'x': 259, 'y': 70}], Confidence 0.9930
   Line: '329.773,86', Bounding box [{'x': 174, 'y': 70}, {'x': 232, 'y': 71}, {'x': 232, 'y': 84}, {'x': 173, 'y': 84}]
     Word: '329.773,86', Bounding polygon [{'x': 175, 'y': 71}, {'x': 231, 'y': 72}, {'x': 231, 'y': 85}, {'x': 175, 'y': 84}], Confidence 0.9930
   Line: '256.623,33', Bounding box [{'x': 343, 'y': 57}, {'x': 401, 'y': 57}, {'x': 401, 'y': 70}, {'x': 343, 'y': 70}]
     Word: '256.623,33', Bounding polygon [{'x': 345, 'y': 57}, {'x': 399, 'y': 58}, {'x': 400, 'y': 70}, {'x': 345, 'y': 70}], Confidence 0.9940
   Line: '1.517.099,74', Bounding box [{'x': 418, 'y': 58}, {'x': 485, 'y': 57}, {'x': 485, 'y': 69}, {'x': 418, 'y': 70}]
     Word: '1.517.099,74', Bounding polygon [{'x': 419, 'y': 58}, {'x': 484, 'y': 58}, {'x': 483, 'y': 70}, {'x': 418, 'y': 70}], Confidence 0.9930
   Line: '7,10%', Bounding box [{'x': 539, 'y': 58}, {'x': 571, 'y': 58}, {'x': 571, 'y': 68}, {'x': 539, 'y': 69}]
     Word: '7,10%', Bounding polygon [{'x': 539, 'y': 58}, {'x': 570, 'y': 58}, {'x': 571, 'y': 69}, {'x': 539, 'y': 69}], Confidence 0.9470
   Line: 'RS', Bounding box [{'x': 25, 'y': 72}, {'x': 40, 'y': 72}, {'x': 40, 'y': 82}, {'x': 24, 'y': 82}]
     Word: 'RS', Bounding polygon [{'x': 27, 'y': 72}, {'x': 39, 'y': 72}, {'x': 39, 'y': 82}, {'x': 27, 'y': 82}], Confidence 0.9880
   Line: '444.435,14', Bounding box [{'x': 90, 'y': 71}, {'x': 147, 'y': 71}, {'x': 147, 'y': 84}, {'x': 90, 'y': 84}]
     Word: '444.435,14', Bounding polygon [{'x': 91, 'y': 72}, {'x': 147, 'y': 72}, {'x': 147, 'y': 85}, {'x': 91, 'y': 84}], Confidence 0.9930
   Line: '457.027,17', Bounding box [{'x': 258, 'y': 71}, {'x': 315, 'y': 71}, {'x': 315, 'y': 84}, {'x': 258, 'y': 84}]
     Word: '457.027,17', Bounding polygon [{'x': 260, 'y': 71}, {'x': 315, 'y': 72}, {'x': 314, 'y': 85}, {'x': 259, 'y': 84}], Confidence 0.9930
   Line: '265.172,41', Bounding box [{'x': 343, 'y': 71}, {'x': 400, 'y': 71}, {'x': 400, 'y': 84}, {'x': 343, 'y': 83}]
     Word: '265.172,41', Bounding polygon [{'x': 344, 'y': 71}, {'x': 400, 'y': 72}, {'x': 399, 'y': 85}, {'x': 344, 'y': 84}], Confidence 0.9930
   Line: '7.00%', Bounding box [{'x': 539, 'y': 71}, {'x': 570, 'y': 73}, {'x': 570, 'y': 82}, {'x': 539, 'y': 82}]
     Word: '7.00%', Bounding polygon [{'x': 539, 'y': 71}, {'x': 570, 'y': 72}, {'x': 569, 'y': 83}, {'x': 539, 'y': 82}], Confidence 0.9360
   Line: 'SC', Bounding box [{'x': 24, 'y': 86}, {'x': 40, 'y': 86}, {'x': 40, 'y': 96}, {'x': 24, 'y': 96}]
     Word: 'SC', Bounding polygon [{'x': 27, 'y': 86}, {'x': 38, 'y': 86}, {'x': 38, 'y': 96}, {'x': 27, 'y': 96}], Confidence 0.9820
   Line: '315.263,28', Bounding box [{'x': 90, 'y': 85}, {'x': 148, 'y': 85}, {'x': 148, 'y': 97}, {'x': 90, 'y': 97}]
     Word: '315.263,28', Bounding polygon [{'x': 91, 'y': 86}, {'x': 147, 'y': 86}, {'x': 146, 'y': 98}, {'x': 91, 'y': 98}], Confidence 0.9930
   Line: '230.288,07', Bounding box [{'x': 173, 'y': 85}, {'x': 232, 'y': 85}, {'x': 232, 'y': 98}, {'x': 173, 'y': 98}]
     Word: '230.288,07', Bounding polygon [{'x': 175, 'y': 85}, {'x': 231, 'y': 86}, {'x': 230, 'y': 98}, {'x': 175, 'y': 98}], Confidence 0.9940
   Line: '308.378,94', Bounding box [{'x': 259, 'y': 84}, {'x': 317, 'y': 85}, {'x': 317, 'y': 98}, {'x': 259, 'y': 97}]
     Word: '308.378,94', Bounding polygon [{'x': 260, 'y': 85}, {'x': 316, 'y': 86}, {'x': 316, 'y': 99}, {'x': 260, 'y': 98}], Confidence 0.9940
   Line: '1.496.408,58', Bounding box [{'x': 417, 'y': 71}, {'x': 483, 'y': 71}, {'x': 483, 'y': 84}, {'x': 417, 'y': 84}]
     Word: '1.496.408,58', Bounding polygon [{'x': 418, 'y': 72}, {'x': 483, 'y': 72}, {'x': 482, 'y': 84}, {'x': 418, 'y': 84}], Confidence 0.9930
   Line: '163.763,50', Bounding box [{'x': 343, 'y': 85}, {'x': 401, 'y': 85}, {'x': 401, 'y': 98}, {'x': 343, 'y': 97}]
     Word: '163.763,50', Bounding polygon [{'x': 345, 'y': 85}, {'x': 399, 'y': 86}, {'x': 398, 'y': 98}, {'x': 345, 'y': 98}], Confidence 0.9940
   Line: '1.017.693,79', Bounding box [{'x': 417, 'y': 85}, {'x': 484, 'y': 85}, {'x': 484, 'y': 98}, {'x': 417, 'y': 98}]
     Word: '1.017.693,79', Bounding polygon [{'x': 418, 'y': 86}, {'x': 484, 'y': 86}, {'x': 483, 'y': 98}, {'x': 418, 'y': 98}], Confidence 0.9930
   Line: '4,76%', Bounding box [{'x': 538, 'y': 86}, {'x': 570, 'y': 86}, {'x': 570, 'y': 96}, {'x': 538, 'y': 97}]
     Word: '4,76%', Bounding polygon [{'x': 539, 'y': 86}, {'x': 569, 'y': 86}, {'x': 570, 'y': 97}, {'x': 539, 'y': 97}], Confidence 0.9830
   Line: 'BA', Bounding box [{'x': 25, 'y': 100}, {'x': 40, 'y': 100}, {'x': 39, 'y': 111}, {'x': 25, 'y': 110}]
     Word: 'BA', Bounding polygon [{'x': 26, 'y': 100}, {'x': 39, 'y': 100}, {'x': 39, 'y': 111}, {'x': 26, 'y': 110}], Confidence 0.9970
   Line: '239.237,56', Bounding box [{'x': 91, 'y': 99}, {'x': 147, 'y': 99}, {'x': 147, 'y': 112}, {'x': 91, 'y': 112}]
     Word: '239.237,56', Bounding polygon [{'x': 91, 'y': 99}, {'x': 146, 'y': 100}, {'x': 146, 'y': 112}, {'x': 91, 'y': 112}], Confidence 0.9930
   Line: '168.454,30', Bounding box [{'x': 175, 'y': 99}, {'x': 231, 'y': 99}, {'x': 231, 'y': 112}, {'x': 175, 'y': 112}]
     Word: '168.454,30', Bounding polygon [{'x': 176, 'y': 99}, {'x': 230, 'y': 100}, {'x': 230, 'y': 112}, {'x': 176, 'y': 112}], Confidence 0.9940
   Line: '260.365,51', Bounding box [{'x': 259, 'y': 99}, {'x': 315, 'y': 99}, {'x': 315, 'y': 112}, {'x': 259, 'y': 112}]
     Word: '260.365,51', Bounding polygon [{'x': 260, 'y': 99}, {'x': 315, 'y': 99}, {'x': 315, 'y': 112}, {'x': 260, 'y': 112}], Confidence 0.9940
   Line: '153.724,92', Bounding box [{'x': 344, 'y': 99}, {'x': 400, 'y': 99}, {'x': 400, 'y': 112}, {'x': 344, 'y': 111}]
     Word: '153.724,92', Bounding polygon [{'x': 344, 'y': 99}, {'x': 400, 'y': 100}, {'x': 400, 'y': 112}, {'x': 344, 'y': 112}], Confidence 0.9930
   Line: '821.782,29', Bounding box [{'x': 426, 'y': 99}, {'x': 483, 'y': 99}, {'x': 483, 'y': 112}, {'x': 426, 'y': 111}]
     Word: '821.782,29', Bounding polygon [{'x': 428, 'y': 99}, {'x': 483, 'y': 100}, {'x': 483, 'y': 112}, {'x': 428, 'y': 112}], Confidence 0.9940
   Line: '3,85%', Bounding box [{'x': 538, 'y': 100}, {'x': 570, 'y': 101}, {'x': 570, 'y': 110}, {'x': 538, 'y': 111}]
     Word: '3,85%', Bounding polygon [{'x': 539, 'y': 100}, {'x': 570, 'y': 100}, {'x': 570, 'y': 111}, {'x': 539, 'y': 111}], Confidence 0.9790
   Line: 'PE', Bounding box [{'x': 25, 'y': 114}, {'x': 39, 'y': 114}, {'x': 39, 'y': 124}, {'x': 25, 'y': 124}]
     Word: 'PE', Bounding polygon [{'x': 27, 'y': 114}, {'x': 38, 'y': 114}, {'x': 38, 'y': 124}, {'x': 27, 'y': 124}], Confidence 0.9980
   Line: '159.060,24', Bounding box [{'x': 91, 'y': 113}, {'x': 147, 'y': 113}, {'x': 147, 'y': 126}, {'x': 91, 'y': 126}]
     Word: '159.060,24', Bounding polygon [{'x': 92, 'y': 113}, {'x': 146, 'y': 114}, {'x': 146, 'y': 126}, {'x': 92, 'y': 127}], Confidence 0.9940
   Line: '102.106,11', Bounding box [{'x': 175, 'y': 113}, {'x': 231, 'y': 113}, {'x': 231, 'y': 126}, {'x': 175, 'y': 126}]
     Word: '102.106,11', Bounding polygon [{'x': 176, 'y': 113}, {'x': 231, 'y': 114}, {'x': 230, 'y': 127}, {'x': 176, 'y': 126}], Confidence 0.9910
   Line: '157.282,37', Bounding box [{'x': 259, 'y': 113}, {'x': 315, 'y': 113}, {'x': 315, 'y': 127}, {'x': 259, 'y': 126}]
     Word: '157.282,37', Bounding polygon [{'x': 259, 'y': 113}, {'x': 315, 'y': 114}, {'x': 314, 'y': 127}, {'x': 259, 'y': 127}], Confidence 0.9930
   Line: '87.695,56', Bounding box [{'x': 349, 'y': 112}, {'x': 400, 'y': 113}, {'x': 400, 'y': 126}, {'x': 349, 'y': 125}]
     Word: '87.695,56', Bounding polygon [{'x': 350, 'y': 113}, {'x': 399, 'y': 113}, {'x': 399, 'y': 126}, {'x': 350, 'y': 126}], Confidence 0.9930
   Line: '506.144,28', Bounding box [{'x': 427, 'y': 113}, {'x': 485, 'y': 113}, {'x': 485, 'y': 126}, {'x': 427, 'y': 126}]
     Word: '506.144,28', Bounding polygon [{'x': 428, 'y': 114}, {'x': 483, 'y': 114}, {'x': 483, 'y': 126}, {'x': 428, 'y': 126}], Confidence 0.9940
   Line: '2,37%', Bounding box [{'x': 539, 'y': 114}, {'x': 570, 'y': 114}, {'x': 570, 'y': 125}, {'x': 539, 'y': 125}]
     Word: '2,37%', Bounding polygon [{'x': 540, 'y': 114}, {'x': 570, 'y': 114}, {'x': 570, 'y': 125}, {'x': 540, 'y': 125}], Confidence 0.9520
   Line: 'GO', Bounding box [{'x': 24, 'y': 128}, {'x': 40, 'y': 128}, {'x': 40, 'y': 139}, {'x': 24, 'y': 139}]
     Word: 'GO', Bounding polygon [{'x': 25, 'y': 128}, {'x': 38, 'y': 128}, {'x': 38, 'y': 139}, {'x': 25, 'y': 139}], Confidence 0.9480
   Line: '140.859,66', Bounding box [{'x': 91, 'y': 127}, {'x': 147, 'y': 127}, {'x': 147, 'y': 140}, {'x': 91, 'y': 140}]
     Word: '140.859,66', Bounding polygon [{'x': 92, 'y': 128}, {'x': 145, 'y': 128}, {'x': 145, 'y': 140}, {'x': 92, 'y': 140}], Confidence 0.9930
   Line: '107.432,00', Bounding box [{'x': 175, 'y': 127}, {'x': 231, 'y': 127}, {'x': 231, 'y': 140}, {'x': 175, 'y': 139}]
     Word: '107.432,00', Bounding polygon [{'x': 175, 'y': 128}, {'x': 230, 'y': 128}, {'x': 230, 'y': 140}, {'x': 175, 'y': 140}], Confidence 0.9940
   Line: '149.337,83', Bounding box [{'x': 259, 'y': 127}, {'x': 315, 'y': 127}, {'x': 315, 'y': 140}, {'x': 259, 'y': 140}]
     Word: '149.337,83', Bounding polygon [{'x': 261, 'y': 127}, {'x': 315, 'y': 128}, {'x': 314, 'y': 141}, {'x': 261, 'y': 140}], Confidence 0.9930
   Line: '77.818,60', Bounding box [{'x': 349, 'y': 127}, {'x': 400, 'y': 127}, {'x': 400, 'y': 139}, {'x': 349, 'y': 139}]
     Word: '77.818,60', Bounding polygon [{'x': 350, 'y': 128}, {'x': 398, 'y': 128}, {'x': 398, 'y': 140}, {'x': 350, 'y': 140}], Confidence 0.9940
   Line: '475.448,09', Bounding box [{'x': 427, 'y': 127}, {'x': 484, 'y': 127}, {'x': 484, 'y': 139}, {'x': 427, 'y': 139}]
     Word: '475.448,09', Bounding polygon [{'x': 429, 'y': 128}, {'x': 483, 'y': 128}, {'x': 482, 'y': 140}, {'x': 428, 'y': 140}], Confidence 0.9930
   Line: '2,22%', Bounding box [{'x': 538, 'y': 128}, {'x': 570, 'y': 129}, {'x': 570, 'y': 138}, {'x': 539, 'y': 139}]
     Word: '2,22%', Bounding polygon [{'x': 539, 'y': 128}, {'x': 570, 'y': 128}, {'x': 570, 'y': 139}, {'x': 539, 'y': 139}], Confidence 0.9860
   Line: 'ES', Bounding box [{'x': 25, 'y': 142}, {'x': 39, 'y': 142}, {'x': 39, 'y': 152}, {'x': 25, 'y': 152}]
     Word: 'ES', Bounding polygon [{'x': 27, 'y': 142}, {'x': 38, 'y': 142}, {'x': 38, 'y': 152}, {'x': 27, 'y': 152}], Confidence 0.8310
   Line: '116.619,08', Bounding box [{'x': 91, 'y': 141}, {'x': 147, 'y': 141}, {'x': 147, 'y': 154}, {'x': 91, 'y': 154}]
     Word: '116.619,08', Bounding polygon [{'x': 92, 'y': 141}, {'x': 146, 'y': 142}, {'x': 146, 'y': 154}, {'x': 91, 'y': 154}], Confidence 0.9940
   Line: '82.280,38', Bounding box [{'x': 179, 'y': 141}, {'x': 230, 'y': 141}, {'x': 230, 'y': 154}, {'x': 179, 'y': 154}]
     Word: '82.280,38', Bounding polygon [{'x': 180, 'y': 141}, {'x': 230, 'y': 141}, {'x': 230, 'y': 154}, {'x': 180, 'y': 154}], Confidence 0.9940
   Line: '109.105,58', Bounding box [{'x': 259, 'y': 141}, {'x': 316, 'y': 141}, {'x': 316, 'y': 154}, {'x': 259, 'y': 154}]
     Word: '109.105,58', Bounding polygon [{'x': 260, 'y': 141}, {'x': 316, 'y': 141}, {'x': 316, 'y': 154}, {'x': 260, 'y': 154}], Confidence 0.9930
   Line: '64.344,73', Bounding box [{'x': 348, 'y': 141}, {'x': 400, 'y': 141}, {'x': 400, 'y': 154}, {'x': 348, 'y': 153}]
     Word: '64.344,73', Bounding polygon [{'x': 350, 'y': 141}, {'x': 400, 'y': 142}, {'x': 400, 'y': 154}, {'x': 349, 'y': 154}], Confidence 0.9940
   Line: '372.349,77', Bounding box [{'x': 426, 'y': 141}, {'x': 485, 'y': 141}, {'x': 485, 'y': 154}, {'x': 426, 'y': 154}]
     Word: '372.349,77', Bounding polygon [{'x': 428, 'y': 141}, {'x': 484, 'y': 142}, {'x': 484, 'y': 155}, {'x': 427, 'y': 154}], Confidence 0.9940
   Line: '1,74%', Bounding box [{'x': 539, 'y': 142}, {'x': 571, 'y': 142}, {'x': 571, 'y': 152}, {'x': 539, 'y': 153}]
     Word: '1,74%', Bounding polygon [{'x': 540, 'y': 142}, {'x': 570, 'y': 142}, {'x': 571, 'y': 153}, {'x': 540, 'y': 153}], Confidence 0.9360
   Line: 'CE', Bounding box [{'x': 24, 'y': 156}, {'x': 40, 'y': 156}, {'x': 40, 'y': 167}, {'x': 24, 'y': 167}]
     Word: 'CE', Bounding polygon [{'x': 26, 'y': 156}, {'x': 38, 'y': 156}, {'x': 38, 'y': 167}, {'x': 26, 'y': 167}], Confidence 0.9960
   Line: '102.865,39', Bounding box [{'x': 92, 'y': 155}, {'x': 148, 'y': 155}, {'x': 148, 'y': 168}, {'x': 92, 'y': 168}]
     Word: '102.865,39', Bounding polygon [{'x': 92, 'y': 156}, {'x': 146, 'y': 156}, {'x': 146, 'y': 168}, {'x': 92, 'y': 168}], Confidence 0.9890
   Line: '74.338,34', Bounding box [{'x': 179, 'y': 155}, {'x': 231, 'y': 155}, {'x': 231, 'y': 168}, {'x': 179, 'y': 168}]
     Word: '74.338,34', Bounding polygon [{'x': 181, 'y': 155}, {'x': 231, 'y': 156}, {'x': 231, 'y': 168}, {'x': 181, 'y': 168}], Confidence 0.9940
   Line: '105.535,63', Bounding box [{'x': 259, 'y': 155}, {'x': 315, 'y': 155}, {'x': 315, 'y': 168}, {'x': 259, 'y': 168}]
     Word: '105.535,63', Bounding polygon [{'x': 261, 'y': 155}, {'x': 315, 'y': 156}, {'x': 315, 'y': 168}, {'x': 261, 'y': 168}], Confidence 0.9940
   Line: '56.236,29', Bounding box [{'x': 349, 'y': 155}, {'x': 400, 'y': 156}, {'x': 400, 'y': 168}, {'x': 349, 'y': 167}]
     Word: '56.236,29', Bounding polygon [{'x': 350, 'y': 155}, {'x': 399, 'y': 156}, {'x': 400, 'y': 168}, {'x': 350, 'y': 168}], Confidence 0.9940
   Line: '338.975,65', Bounding box [{'x': 427, 'y': 155}, {'x': 484, 'y': 155}, {'x': 484, 'y': 168}, {'x': 427, 'y': 167}]
     Word: '338.975,65', Bounding polygon [{'x': 428, 'y': 155}, {'x': 484, 'y': 156}, {'x': 484, 'y': 169}, {'x': 428, 'y': 168}], Confidence 0.9910
   Line: '1,59%', Bounding box [{'x': 539, 'y': 156}, {'x': 570, 'y': 157}, {'x': 570, 'y': 166}, {'x': 539, 'y': 167}]
     Word: '1,59%', Bounding polygon [{'x': 540, 'y': 156}, {'x': 570, 'y': 156}, {'x': 570, 'y': 167}, {'x': 540, 'y': 167}], Confidence 0.9590
   Line: 'DF', Bounding box [{'x': 25, 'y': 170}, {'x': 39, 'y': 170}, {'x': 40, 'y': 180}, {'x': 25, 'y': 180}]
     Word: 'DF', Bounding polygon [{'x': 27, 'y': 170}, {'x': 39, 'y': 170}, {'x': 39, 'y': 180}, {'x': 27, 'y': 180}], Confidence 0.9560
   Line: '103.487,95', Bounding box [{'x': 91, 'y': 169}, {'x': 147, 'y': 169}, {'x': 147, 'y': 181}, {'x': 91, 'y': 182}]
     Word: '103.487,95', Bounding polygon [{'x': 92, 'y': 170}, {'x': 147, 'y': 170}, {'x': 146, 'y': 182}, {'x': 91, 'y': 182}], Confidence 0.9890
   Line: '70.767,30', Bounding box [{'x': 181, 'y': 169}, {'x': 232, 'y': 169}, {'x': 232, 'y': 182}, {'x': 181, 'y': 181}]
     Word: '70.767,30', Bounding polygon [{'x': 183, 'y': 170}, {'x': 231, 'y': 170}, {'x': 231, 'y': 182}, {'x': 182, 'y': 182}], Confidence 0.9940
   Line: '96.443,66', Bounding box [{'x': 263, 'y': 169}, {'x': 316, 'y': 169}, {'x': 316, 'y': 182}, {'x': 263, 'y': 182}]
     Word: '96.443,66', Bounding polygon [{'x': 266, 'y': 170}, {'x': 315, 'y': 170}, {'x': 315, 'y': 182}, {'x': 266, 'y': 182}], Confidence 0.9940
   Line: '54.412,13', Bounding box [{'x': 350, 'y': 169}, {'x': 400, 'y': 169}, {'x': 400, 'y': 181}, {'x': 350, 'y': 182}]
     Word: '54.412,13', Bounding polygon [{'x': 351, 'y': 170}, {'x': 400, 'y': 170}, {'x': 400, 'y': 182}, {'x': 350, 'y': 182}], Confidence 0.9930
   Line: '325.111,04', Bounding box [{'x': 427, 'y': 169}, {'x': 485, 'y': 169}, {'x': 485, 'y': 182}, {'x': 427, 'y': 182}]
     Word: '325.111,04', Bounding polygon [{'x': 428, 'y': 170}, {'x': 484, 'y': 170}, {'x': 483, 'y': 182}, {'x': 428, 'y': 182}], Confidence 0.9940
   Line: '1,52%', Bounding box [{'x': 539, 'y': 170}, {'x': 570, 'y': 170}, {'x': 570, 'y': 180}, {'x': 539, 'y': 181}]
     Word: '1,52%', Bounding polygon [{'x': 540, 'y': 170}, {'x': 570, 'y': 170}, {'x': 570, 'y': 180}, {'x': 540, 'y': 181}], Confidence 0.9870
   Line: 'MT', Bounding box [{'x': 24, 'y': 184}, {'x': 40, 'y': 184}, {'x': 40, 'y': 195}, {'x': 24, 'y': 195}]
     Word: 'MT', Bounding polygon [{'x': 25, 'y': 184}, {'x': 39, 'y': 184}, {'x': 39, 'y': 195}, {'x': 25, 'y': 195}], Confidence 0.9960
   Line: '86.976,53', Bounding box [{'x': 96, 'y': 183}, {'x': 146, 'y': 183}, {'x': 146, 'y': 196}, {'x': 96, 'y': 196}]
     Word: '86.976,53', Bounding polygon [{'x': 97, 'y': 184}, {'x': 146, 'y': 184}, {'x': 146, 'y': 196}, {'x': 97, 'y': 196}], Confidence 0.9930
   Line: '62.700,80', Bounding box [{'x': 180, 'y': 183}, {'x': 231, 'y': 183}, {'x': 231, 'y': 196}, {'x': 180, 'y': 196}]
     Word: '62.700,80', Bounding polygon [{'x': 180, 'y': 183}, {'x': 230, 'y': 184}, {'x': 230, 'y': 196}, {'x': 180, 'y': 196}], Confidence 0.9940
   Line: '94.702,31', Bounding box [{'x': 264, 'y': 183}, {'x': 316, 'y': 183}, {'x': 315, 'y': 196}, {'x': 263, 'y': 196}]
     Word: '94.702,31', Bounding polygon [{'x': 265, 'y': 183}, {'x': 314, 'y': 184}, {'x': 315, 'y': 196}, {'x': 265, 'y': 196}], Confidence 0.9940
   Line: '54.943,32', Bounding box [{'x': 349, 'y': 183}, {'x': 400, 'y': 184}, {'x': 400, 'y': 196}, {'x': 349, 'y': 195}]
     Word: '54.943,32', Bounding polygon [{'x': 350, 'y': 184}, {'x': 400, 'y': 184}, {'x': 400, 'y': 196}, {'x': 350, 'y': 196}], Confidence 0.9890
   Line: '299.322,96', Bounding box [{'x': 426, 'y': 183}, {'x': 484, 'y': 183}, {'x': 484, 'y': 196}, {'x': 426, 'y': 195}]
     Word: '299.322,96', Bounding polygon [{'x': 429, 'y': 183}, {'x': 483, 'y': 184}, {'x': 483, 'y': 196}, {'x': 428, 'y': 196}], Confidence 0.9930
   Line: '1,40%', Bounding box [{'x': 539, 'y': 184}, {'x': 571, 'y': 184}, {'x': 571, 'y': 195}, {'x': 539, 'y': 195}]
     Word: '1,40%', Bounding polygon [{'x': 540, 'y': 184}, {'x': 571, 'y': 184}, {'x': 571, 'y': 195}, {'x': 540, 'y': 195}], Confidence 0.9470
   Line: 'MS', Bounding box [{'x': 24, 'y': 198}, {'x': 40, 'y': 199}, {'x': 39, 'y': 209}, {'x': 24, 'y': 209}]
     Word: 'MS', Bounding polygon [{'x': 25, 'y': 198}, {'x': 39, 'y': 198}, {'x': 39, 'y': 209}, {'x': 25, 'y': 208}], Confidence 0.9640
   Line: '79.114,40', Bounding box [{'x': 96, 'y': 197}, {'x': 147, 'y': 197}, {'x': 147, 'y': 209}, {'x': 96, 'y': 209}]
     Word: '79.114,40', Bounding polygon [{'x': 97, 'y': 197}, {'x': 146, 'y': 198}, {'x': 146, 'y': 210}, {'x': 97, 'y': 210}], Confidence 0.9910
   Line: '59.923,63', Bounding box [{'x': 181, 'y': 197}, {'x': 232, 'y': 197}, {'x': 232, 'y': 210}, {'x': 181, 'y': 210}]
     Word: '59.923,63', Bounding polygon [{'x': 182, 'y': 197}, {'x': 232, 'y': 198}, {'x': 231, 'y': 210}, {'x': 182, 'y': 210}], Confidence 0.9940
   Line: '78.945,25', Bounding box [{'x': 265, 'y': 197}, {'x': 316, 'y': 197}, {'x': 316, 'y': 210}, {'x': 264, 'y': 209}]
     Word: '78.945,25', Bounding polygon [{'x': 267, 'y': 197}, {'x': 316, 'y': 198}, {'x': 315, 'y': 210}, {'x': 266, 'y': 210}], Confidence 0.9930
   Line: '44.442,46', Bounding box [{'x': 349, 'y': 197}, {'x': 400, 'y': 198}, {'x': 400, 'y': 210}, {'x': 349, 'y': 209}]
     Word: '44.442,46', Bounding polygon [{'x': 350, 'y': 197}, {'x': 399, 'y': 198}, {'x': 398, 'y': 210}, {'x': 350, 'y': 209}], Confidence 0.9940
   Line: '262.425,74', Bounding box [{'x': 427, 'y': 197}, {'x': 485, 'y': 197}, {'x': 485, 'y': 210}, {'x': 427, 'y': 209}]
     Word: '262.425,74', Bounding polygon [{'x': 429, 'y': 197}, {'x': 483, 'y': 198}, {'x': 483, 'y': 210}, {'x': 429, 'y': 210}], Confidence 0.9930
   Line: '1,23%', Bounding box [{'x': 539, 'y': 198}, {'x': 571, 'y': 199}, {'x': 571, 'y': 209}, {'x': 539, 'y': 209}]
     Word: '1,23%', Bounding polygon [{'x': 540, 'y': 198}, {'x': 571, 'y': 198}, {'x': 570, 'y': 209}, {'x': 540, 'y': 208}], Confidence 0.9370
   Line: 'PA', Bounding box [{'x': 25, 'y': 212}, {'x': 40, 'y': 212}, {'x': 40, 'y': 223}, {'x': 25, 'y': 222}]
     Word: 'PA', Bounding polygon [{'x': 26, 'y': 212}, {'x': 39, 'y': 212}, {'x': 39, 'y': 223}, {'x': 26, 'y': 222}], Confidence 0.9930
   Line: '75.160,76', Bounding box [{'x': 97, 'y': 211}, {'x': 147, 'y': 211}, {'x': 147, 'y': 224}, {'x': 97, 'y': 223}]
     Word: '75.160,76', Bounding polygon [{'x': 98, 'y': 211}, {'x': 146, 'y': 212}, {'x': 146, 'y': 224}, {'x': 97, 'y': 224}], Confidence 0.9930
   Line: '55.818,59', Bounding box [{'x': 181, 'y': 211}, {'x': 232, 'y': 211}, {'x': 232, 'y': 223}, {'x': 181, 'y': 223}]
     Word: '55.818,59', Bounding polygon [{'x': 182, 'y': 211}, {'x': 231, 'y': 212}, {'x': 231, 'y': 224}, {'x': 182, 'y': 224}], Confidence 0.9930
   Line: '73.838,33', Bounding box [{'x': 264, 'y': 210}, {'x': 315, 'y': 211}, {'x': 314, 'y': 224}, {'x': 264, 'y': 224}]
     Word: '73.838,33', Bounding polygon [{'x': 265, 'y': 211}, {'x': 315, 'y': 211}, {'x': 315, 'y': 224}, {'x': 265, 'y': 224}], Confidence 0.9930
   Line: '42.634,72', Bounding box [{'x': 347, 'y': 211}, {'x': 399, 'y': 211}, {'x': 399, 'y': 224}, {'x': 347, 'y': 223}]
     Word: '42.634,72', Bounding polygon [{'x': 349, 'y': 211}, {'x': 399, 'y': 212}, {'x': 399, 'y': 224}, {'x': 349, 'y': 223}], Confidence 0.9940
   Line: '247.452,40', Bounding box [{'x': 427, 'y': 211}, {'x': 484, 'y': 211}, {'x': 484, 'y': 224}, {'x': 427, 'y': 223}]
     Word: '247.452,40', Bounding polygon [{'x': 428, 'y': 211}, {'x': 483, 'y': 212}, {'x': 482, 'y': 224}, {'x': 428, 'y': 224}], Confidence 0.9910
   Line: '1,16%', Bounding box [{'x': 539, 'y': 212}, {'x': 570, 'y': 212}, {'x': 570, 'y': 223}, {'x': 539, 'y': 223}]
     Word: '1,16%', Bounding polygon [{'x': 540, 'y': 212}, {'x': 570, 'y': 212}, {'x': 570, 'y': 223}, {'x': 540, 'y': 223}], Confidence 0.9760
   Line: 'AM', Bounding box [{'x': 24, 'y': 226}, {'x': 40, 'y': 226}, {'x': 40, 'y': 237}, {'x': 24, 'y': 237}]
     Word: 'AM', Bounding polygon [{'x': 25, 'y': 226}, {'x': 37, 'y': 226}, {'x': 37, 'y': 237}, {'x': 25, 'y': 237}], Confidence 0.9980
   Line: '56.887,69', Bounding box [{'x': 97, 'y': 225}, {'x': 147, 'y': 225}, {'x': 147, 'y': 238}, {'x': 97, 'y': 237}]
     Word: '56.887,69', Bounding polygon [{'x': 97, 'y': 225}, {'x': 146, 'y': 226}, {'x': 146, 'y': 238}, {'x': 97, 'y': 238}], Confidence 0.9930
   Line: '32.154,39', Bounding box [{'x': 179, 'y': 224}, {'x': 231, 'y': 225}, {'x': 231, 'y': 238}, {'x': 179, 'y': 238}]
     Word: '32.154,39', Bounding polygon [{'x': 181, 'y': 225}, {'x': 231, 'y': 226}, {'x': 231, 'y': 238}, {'x': 180, 'y': 238}], Confidence 0.9930
   Line: '60.795,48', Bounding box [{'x': 264, 'y': 224}, {'x': 316, 'y': 225}, {'x': 316, 'y': 238}, {'x': 264, 'y': 238}]
     Word: '60.795,48', Bounding polygon [{'x': 266, 'y': 225}, {'x': 316, 'y': 225}, {'x': 315, 'y': 238}, {'x': 266, 'y': 238}], Confidence 0.9940
   Line: '25.570,41', Bounding box [{'x': 350, 'y': 225}, {'x': 400, 'y': 225}, {'x': 399, 'y': 238}, {'x': 350, 'y': 238}]
     Word: '25.570,41', Bounding polygon [{'x': 350, 'y': 225}, {'x': 400, 'y': 226}, {'x': 399, 'y': 239}, {'x': 350, 'y': 238}], Confidence 0.9940
   Line: '175.407,97', Bounding box [{'x': 428, 'y': 225}, {'x': 484, 'y': 225}, {'x': 484, 'y': 238}, {'x': 428, 'y': 238}]
     Word: '175.407,97', Bounding polygon [{'x': 428, 'y': 226}, {'x': 484, 'y': 226}, {'x': 483, 'y': 239}, {'x': 428, 'y': 239}], Confidence 0.9930
   Line: '0,82%', Bounding box [{'x': 538, 'y': 226}, {'x': 571, 'y': 226}, {'x': 570, 'y': 237}, {'x': 538, 'y': 237}]
     Word: '0,82%', Bounding polygon [{'x': 539, 'y': 226}, {'x': 571, 'y': 226}, {'x': 571, 'y': 237}, {'x': 539, 'y': 237}], Confidence 0.9440
   Line: 'PB', Bounding box [{'x': 26, 'y': 240}, {'x': 40, 'y': 240}, {'x': 40, 'y': 250}, {'x': 26, 'y': 250}]
     Word: 'PB', Bounding polygon [{'x': 27, 'y': 240}, {'x': 38, 'y': 240}, {'x': 38, 'y': 250}, {'x': 27, 'y': 250}], Confidence 0.9980
   Line: '46.969,99', Bounding box [{'x': 97, 'y': 239}, {'x': 148, 'y': 239}, {'x': 148, 'y': 251}, {'x': 97, 'y': 251}]
     Word: '46.969,99', Bounding polygon [{'x': 98, 'y': 240}, {'x': 146, 'y': 240}, {'x': 146, 'y': 251}, {'x': 97, 'y': 251}], Confidence 0.9930
   Line: '36.660,27', Bounding box [{'x': 181, 'y': 239}, {'x': 232, 'y': 239}, {'x': 232, 'y': 252}, {'x': 181, 'y': 252}]
     Word: '36.660,27', Bounding polygon [{'x': 181, 'y': 239}, {'x': 230, 'y': 240}, {'x': 230, 'y': 252}, {'x': 181, 'y': 252}], Confidence 0.9930
   Line: '51.532,25', Bounding box [{'x': 265, 'y': 239}, {'x': 316, 'y': 239}, {'x': 316, 'y': 252}, {'x': 265, 'y': 251}]
     Word: '51.532,25', Bounding polygon [{'x': 266, 'y': 239}, {'x': 316, 'y': 240}, {'x': 316, 'y': 252}, {'x': 266, 'y': 252}], Confidence 0.9930
   Line: '28.605,52', Bounding box [{'x': 348, 'y': 239}, {'x': 399, 'y': 240}, {'x': 399, 'y': 252}, {'x': 348, 'y': 251}]
     Word: '28.605,52', Bounding polygon [{'x': 350, 'y': 239}, {'x': 399, 'y': 240}, {'x': 399, 'y': 252}, {'x': 350, 'y': 252}], Confidence 0.9930
   Line: '163.768,03', Bounding box [{'x': 428, 'y': 239}, {'x': 483, 'y': 239}, {'x': 483, 'y': 251}, {'x': 428, 'y': 251}]
     Word: '163.768,03', Bounding polygon [{'x': 429, 'y': 240}, {'x': 484, 'y': 240}, {'x': 484, 'y': 252}, {'x': 429, 'y': 252}], Confidence 0.9940
   Line: '0.77%', Bounding box [{'x': 539, 'y': 240}, {'x': 571, 'y': 240}, {'x': 571, 'y': 250}, {'x': 539, 'y': 250}]
     Word: '0.77%', Bounding polygon [{'x': 539, 'y': 240}, {'x': 571, 'y': 240}, {'x': 571, 'y': 250}, {'x': 539, 'y': 250}], Confidence 0.9810
   Line: 'RN', Bounding box [{'x': 24, 'y': 254}, {'x': 40, 'y': 254}, {'x': 40, 'y': 265}, {'x': 24, 'y': 265}]
     Word: 'RN', Bounding polygon [{'x': 25, 'y': 254}, {'x': 38, 'y': 254}, {'x': 38, 'y': 265}, {'x': 25, 'y': 265}], Confidence 0.9750
   Line: '49.017,47', Bounding box [{'x': 97, 'y': 253}, {'x': 147, 'y': 253}, {'x': 147, 'y': 266}, {'x': 96, 'y': 266}]
     Word: '49.017,47', Bounding polygon [{'x': 97, 'y': 253}, {'x': 147, 'y': 254}, {'x': 146, 'y': 266}, {'x': 97, 'y': 266}], Confidence 0.9890
   Line: '34.876,69', Bounding box [{'x': 180, 'y': 253}, {'x': 232, 'y': 253}, {'x': 232, 'y': 266}, {'x': 180, 'y': 265}]
     Word: '34.876,69', Bounding polygon [{'x': 182, 'y': 253}, {'x': 232, 'y': 254}, {'x': 232, 'y': 266}, {'x': 182, 'y': 266}], Confidence 0.9930
   Line: '25.038,73', Bounding box [{'x': 350, 'y': 253}, {'x': 400, 'y': 253}, {'x': 400, 'y': 266}, {'x': 350, 'y': 265}]
     Word: '25.038,73', Bounding polygon [{'x': 350, 'y': 253}, {'x': 400, 'y': 254}, {'x': 401, 'y': 267}, {'x': 350, 'y': 266}], Confidence 0.9940
   Line: '0,75%', Bounding box [{'x': 539, 'y': 254}, {'x': 570, 'y': 254}, {'x': 570, 'y': 264}, {'x': 539, 'y': 265}]
     Word: '0,75%', Bounding polygon [{'x': 539, 'y': 254}, {'x': 570, 'y': 254}, {'x': 570, 'y': 264}, {'x': 539, 'y': 265}], Confidence 0.9580
   Line: 'MA', Bounding box [{'x': 23, 'y': 268}, {'x': 40, 'y': 268}, {'x': 40, 'y': 279}, {'x': 24, 'y': 279}]
     Word: 'MA', Bounding polygon [{'x': 25, 'y': 268}, {'x': 40, 'y': 268}, {'x': 40, 'y': 279}, {'x': 25, 'y': 279}], Confidence 0.9960
   Line: '42.672,62', Bounding box [{'x': 97, 'y': 267}, {'x': 148, 'y': 267}, {'x': 148, 'y': 280}, {'x': 96, 'y': 279}]
     Word: '42.672,62', Bounding polygon [{'x': 97, 'y': 267}, {'x': 147, 'y': 268}, {'x': 146, 'y': 280}, {'x': 97, 'y': 280}], Confidence 0.9940
   Line: '32.863,80', Bounding box [{'x': 179, 'y': 266}, {'x': 231, 'y': 267}, {'x': 230, 'y': 280}, {'x': 179, 'y': 279}]
     Word: '32.863,80', Bounding polygon [{'x': 181, 'y': 267}, {'x': 231, 'y': 268}, {'x': 231, 'y': 281}, {'x': 181, 'y': 280}], Confidence 0.9930
   Line: '51.131,01', Bounding box [{'x': 265, 'y': 253}, {'x': 315, 'y': 253}, {'x': 316, 'y': 266}, {'x': 265, 'y': 266}]
     Word: '51.131,01', Bounding polygon [{'x': 266, 'y': 254}, {'x': 316, 'y': 254}, {'x': 316, 'y': 266}, {'x': 266, 'y': 266}], Confidence 0.9930
   Line: '49.038,19', Bounding box [{'x': 265, 'y': 266}, {'x': 316, 'y': 267}, {'x': 316, 'y': 279}, {'x': 265, 'y': 279}]
     Word: '49.038,19', Bounding polygon [{'x': 266, 'y': 267}, {'x': 315, 'y': 268}, {'x': 314, 'y': 280}, {'x': 266, 'y': 280}], Confidence 0.9940
   Line: '160.063,90', Bounding box [{'x': 427, 'y': 253}, {'x': 483, 'y': 253}, {'x': 483, 'y': 266}, {'x': 427, 'y': 266}]
     Word: '160.063,90', Bounding polygon [{'x': 428, 'y': 254}, {'x': 483, 'y': 254}, {'x': 483, 'y': 266}, {'x': 428, 'y': 266}], Confidence 0.9940
   Line: '154.306,54', Bounding box [{'x': 427, 'y': 267}, {'x': 484, 'y': 267}, {'x': 484, 'y': 280}, {'x': 427, 'y': 279}]
     Word: '154.306,54', Bounding polygon [{'x': 427, 'y': 267}, {'x': 483, 'y': 268}, {'x': 483, 'y': 280}, {'x': 427, 'y': 280}], Confidence 0.9930
   Line: '0,72%', Bounding box [{'x': 538, 'y': 268}, {'x': 570, 'y': 268}, {'x': 571, 'y': 279}, {'x': 539, 'y': 279}]
     Word: '0,72%', Bounding polygon [{'x': 539, 'y': 268}, {'x': 571, 'y': 268}, {'x': 571, 'y': 279}, {'x': 539, 'y': 279}], Confidence 0.9460
   Line: 'AL', Bounding box [{'x': 24, 'y': 282}, {'x': 38, 'y': 282}, {'x': 38, 'y': 293}, {'x': 23, 'y': 293}]
     Word: 'AL', Bounding polygon [{'x': 27, 'y': 282}, {'x': 38, 'y': 282}, {'x': 38, 'y': 293}, {'x': 27, 'y': 293}], Confidence 0.9940
   Line: '38.777,67', Bounding box [{'x': 96, 'y': 281}, {'x': 147, 'y': 281}, {'x': 147, 'y': 294}, {'x': 96, 'y': 293}]
     Word: '38.777,67', Bounding polygon [{'x': 97, 'y': 281}, {'x': 147, 'y': 282}, {'x': 146, 'y': 294}, {'x': 97, 'y': 294}], Confidence 0.9940
   Line: '25.994,41', Bounding box [{'x': 180, 'y': 280}, {'x': 230, 'y': 281}, {'x': 230, 'y': 294}, {'x': 180, 'y': 293}]
     Word: '25.994,41', Bounding polygon [{'x': 182, 'y': 281}, {'x': 230, 'y': 282}, {'x': 230, 'y': 294}, {'x': 181, 'y': 294}], Confidence 0.9940
   Line: '45.701,61', Bounding box [{'x': 265, 'y': 280}, {'x': 314, 'y': 281}, {'x': 314, 'y': 294}, {'x': 265, 'y': 293}]
     Word: '45.701,61', Bounding polygon [{'x': 266, 'y': 281}, {'x': 314, 'y': 282}, {'x': 314, 'y': 294}, {'x': 265, 'y': 294}], Confidence 0.9940
   Line: '29.731,93', Bounding box [{'x': 349, 'y': 267}, {'x': 400, 'y': 267}, {'x': 400, 'y': 280}, {'x': 349, 'y': 280}]
     Word: '29.731,93', Bounding polygon [{'x': 350, 'y': 267}, {'x': 400, 'y': 268}, {'x': 400, 'y': 280}, {'x': 350, 'y': 280}], Confidence 0.9930
   Line: '24.192,90', Bounding box [{'x': 348, 'y': 281}, {'x': 400, 'y': 281}, {'x': 400, 'y': 293}, {'x': 348, 'y': 293}]
     Word: '24.192,90', Bounding polygon [{'x': 351, 'y': 281}, {'x': 399, 'y': 282}, {'x': 399, 'y': 294}, {'x': 350, 'y': 294}], Confidence 0.9930
   Line: '134.666,59', Bounding box [{'x': 427, 'y': 281}, {'x': 484, 'y': 281}, {'x': 484, 'y': 294}, {'x': 427, 'y': 294}]
     Word: '134.666,59', Bounding polygon [{'x': 428, 'y': 282}, {'x': 483, 'y': 282}, {'x': 483, 'y': 294}, {'x': 428, 'y': 294}], Confidence 0.9930
   Line: '0,63%', Bounding box [{'x': 539, 'y': 282}, {'x': 570, 'y': 282}, {'x': 570, 'y': 293}, {'x': 539, 'y': 293}]
     Word: '0,63%', Bounding polygon [{'x': 539, 'y': 282}, {'x': 570, 'y': 282}, {'x': 570, 'y': 293}, {'x': 539, 'y': 293}], Confidence 0.8810
   Line: 'RO', Bounding box [{'x': 24, 'y': 296}, {'x': 40, 'y': 297}, {'x': 39, 'y': 307}, {'x': 24, 'y': 306}]
     Word: 'RO', Bounding polygon [{'x': 26, 'y': 296}, {'x': 38, 'y': 297}, {'x': 37, 'y': 307}, {'x': 25, 'y': 306}], Confidence 0.9920
   Line: '32.030,27', Bounding box [{'x': 96, 'y': 295}, {'x': 147, 'y': 295}, {'x': 147, 'y': 308}, {'x': 96, 'y': 307}]
     Word: '32.030,27', Bounding polygon [{'x': 97, 'y': 295}, {'x': 147, 'y': 296}, {'x': 146, 'y': 308}, {'x': 97, 'y': 308}], Confidence 0.9930
   Line: '25.674,10', Bounding box [{'x': 180, 'y': 295}, {'x': 231, 'y': 295}, {'x': 231, 'y': 308}, {'x': 180, 'y': 307}]
     Word: '25.674,10', Bounding polygon [{'x': 181, 'y': 295}, {'x': 230, 'y': 296}, {'x': 230, 'y': 308}, {'x': 181, 'y': 308}], Confidence 0.9940
   Line: '31.547,72', Bounding box [{'x': 96, 'y': 308}, {'x': 147, 'y': 309}, {'x': 147, 'y': 322}, {'x': 96, 'y': 321}]
     Word: '31.547,72', Bounding polygon [{'x': 97, 'y': 309}, {'x': 147, 'y': 310}, {'x': 147, 'y': 322}, {'x': 97, 'y': 322}], Confidence 0.9930
   Line: '24.197,77', Bounding box [{'x': 181, 'y': 308}, {'x': 233, 'y': 309}, {'x': 233, 'y': 322}, {'x': 181, 'y': 321}]
     Word: '24.197,77', Bounding polygon [{'x': 183, 'y': 309}, {'x': 232, 'y': 310}, {'x': 232, 'y': 322}, {'x': 182, 'y': 322}], Confidence 0.9930
   Line: '34.490,35', Bounding box [{'x': 264, 'y': 295}, {'x': 316, 'y': 295}, {'x': 316, 'y': 308}, {'x': 264, 'y': 308}]
     Word: '34.490,35', Bounding polygon [{'x': 266, 'y': 295}, {'x': 316, 'y': 296}, {'x': 315, 'y': 308}, {'x': 266, 'y': 308}], Confidence 0.9930
   Line: '19.658,54', Bounding box [{'x': 350, 'y': 295}, {'x': 400, 'y': 295}, {'x': 400, 'y': 308}, {'x': 350, 'y': 308}]
     Word: '19.658,54', Bounding polygon [{'x': 350, 'y': 295}, {'x': 400, 'y': 296}, {'x': 400, 'y': 308}, {'x': 350, 'y': 308}], Confidence 0.9930
   Line: '111.853,26', Bounding box [{'x': 428, 'y': 295}, {'x': 484, 'y': 295}, {'x': 484, 'y': 308}, {'x': 428, 'y': 308}]
     Word: '111.853,26', Bounding polygon [{'x': 429, 'y': 296}, {'x': 483, 'y': 296}, {'x': 483, 'y': 308}, {'x': 429, 'y': 308}], Confidence 0.9940
   Line: '0,52%', Bounding box [{'x': 539, 'y': 296}, {'x': 571, 'y': 296}, {'x': 571, 'y': 306}, {'x': 538, 'y': 307}]
     Word: '0,52%', Bounding polygon [{'x': 539, 'y': 296}, {'x': 571, 'y': 296}, {'x': 571, 'y': 306}, {'x': 539, 'y': 307}], Confidence 0.9500
   Line: 'SE', Bounding box [{'x': 25, 'y': 310}, {'x': 40, 'y': 310}, {'x': 40, 'y': 321}, {'x': 24, 'y': 320}]
     Word: 'SE', Bounding polygon [{'x': 26, 'y': 310}, {'x': 38, 'y': 310}, {'x': 38, 'y': 321}, {'x': 26, 'y': 321}], Confidence 0.9960
   Line: '33.178,99', Bounding box [{'x': 265, 'y': 309}, {'x': 315, 'y': 309}, {'x': 315, 'y': 322}, {'x': 265, 'y': 322}]
     Word: '33.178,99', Bounding polygon [{'x': 267, 'y': 309}, {'x': 315, 'y': 309}, {'x': 315, 'y': 322}, {'x': 266, 'y': 322}], Confidence 0.9940
   Line: '19.578,52', Bounding box [{'x': 349, 'y': 309}, {'x': 400, 'y': 309}, {'x': 400, 'y': 322}, {'x': 349, 'y': 322}]
     Word: '19.578,52', Bounding polygon [{'x': 350, 'y': 309}, {'x': 400, 'y': 310}, {'x': 400, 'y': 323}, {'x': 350, 'y': 322}], Confidence 0.9940
   Line: '108.503,00', Bounding box [{'x': 427, 'y': 309}, {'x': 483, 'y': 309}, {'x': 483, 'y': 322}, {'x': 427, 'y': 322}]
     Word: '108.503,00', Bounding polygon [{'x': 428, 'y': 309}, {'x': 482, 'y': 310}, {'x': 482, 'y': 322}, {'x': 427, 'y': 322}], Confidence 0.9940
   Line: '0,51%', Bounding box [{'x': 539, 'y': 310}, {'x': 570, 'y': 310}, {'x': 570, 'y': 320}, {'x': 539, 'y': 321}]
     Word: '0,51%', Bounding polygon [{'x': 539, 'y': 310}, {'x': 570, 'y': 310}, {'x': 570, 'y': 320}, {'x': 539, 'y': 321}], Confidence 0.9500
   Line: 'PI', Bounding box [{'x': 25, 'y': 324}, {'x': 37, 'y': 324}, {'x': 37, 'y': 335}, {'x': 25, 'y': 335}]
     Word: 'PI', Bounding polygon [{'x': 27, 'y': 324}, {'x': 37, 'y': 324}, {'x': 37, 'y': 335}, {'x': 27, 'y': 335}], Confidence 0.9360
   Line: '29.293,76', Bounding box [{'x': 97, 'y': 323}, {'x': 147, 'y': 323}, {'x': 147, 'y': 336}, {'x': 96, 'y': 336}]
     Word: '29.293,76', Bounding polygon [{'x': 97, 'y': 323}, {'x': 146, 'y': 324}, {'x': 146, 'y': 336}, {'x': 97, 'y': 336}], Confidence 0.9940
   Line: '19.449,51', Bounding box [{'x': 180, 'y': 323}, {'x': 231, 'y': 323}, {'x': 231, 'y': 336}, {'x': 180, 'y': 335}]
     Word: '19.449,51', Bounding polygon [{'x': 181, 'y': 323}, {'x': 231, 'y': 324}, {'x': 231, 'y': 336}, {'x': 181, 'y': 336}], Confidence 0.9930
   Line: '32.212,80', Bounding box [{'x': 264, 'y': 322}, {'x': 315, 'y': 323}, {'x': 315, 'y': 336}, {'x': 264, 'y': 335}]
     Word: '32.212,80', Bounding polygon [{'x': 265, 'y': 323}, {'x': 315, 'y': 324}, {'x': 314, 'y': 336}, {'x': 265, 'y': 336}], Confidence 0.9930
   Line: '14.280,84', Bounding box [{'x': 350, 'y': 322}, {'x': 400, 'y': 323}, {'x': 400, 'y': 336}, {'x': 350, 'y': 335}]
     Word: '14.280,84', Bounding polygon [{'x': 350, 'y': 323}, {'x': 401, 'y': 324}, {'x': 400, 'y': 336}, {'x': 350, 'y': 336}], Confidence 0.9930
   Line: '95.236,91', Bounding box [{'x': 432, 'y': 323}, {'x': 483, 'y': 323}, {'x': 483, 'y': 336}, {'x': 432, 'y': 335}]
     Word: '95.236,91', Bounding polygon [{'x': 434, 'y': 323}, {'x': 483, 'y': 324}, {'x': 483, 'y': 336}, {'x': 434, 'y': 336}], Confidence 0.9920
   Line: '0,45%', Bounding box [{'x': 538, 'y': 323}, {'x': 570, 'y': 323}, {'x': 570, 'y': 335}, {'x': 538, 'y': 335}]
     Word: '0,45%', Bounding polygon [{'x': 538, 'y': 323}, {'x': 570, 'y': 323}, {'x': 570, 'y': 335}, {'x': 538, 'y': 335}], Confidence 0.9090
   Line: 'TO', Bounding box [{'x': 25, 'y': 338}, {'x': 40, 'y': 338}, {'x': 40, 'y': 348}, {'x': 24, 'y': 348}]
     Word: 'TO', Bounding polygon [{'x': 27, 'y': 338}, {'x': 38, 'y': 338}, {'x': 38, 'y': 348}, {'x': 27, 'y': 348}], Confidence 0.9930
   Line: '23.935,01', Bounding box [{'x': 97, 'y': 337}, {'x': 146, 'y': 337}, {'x': 146, 'y': 350}, {'x': 97, 'y': 349}]
     Word: '23.935,01', Bounding polygon [{'x': 97, 'y': 337}, {'x': 146, 'y': 338}, {'x': 146, 'y': 350}, {'x': 97, 'y': 350}], Confidence 0.9940
   Line: '17.231,05', Bounding box [{'x': 182, 'y': 337}, {'x': 233, 'y': 337}, {'x': 233, 'y': 350}, {'x': 182, 'y': 350}]
     Word: '17.231,05', Bounding polygon [{'x': 183, 'y': 337}, {'x': 231, 'y': 338}, {'x': 231, 'y': 350}, {'x': 183, 'y': 350}], Confidence 0.9930
   Line: '25.256,65', Bounding box [{'x': 264, 'y': 337}, {'x': 316, 'y': 337}, {'x': 316, 'y': 350}, {'x': 264, 'y': 349}]
     Word: '25.256,65', Bounding polygon [{'x': 266, 'y': 337}, {'x': 315, 'y': 338}, {'x': 315, 'y': 350}, {'x': 267, 'y': 350}], Confidence 0.9940
   Line: '13.625,41', Bounding box [{'x': 350, 'y': 337}, {'x': 398, 'y': 337}, {'x': 398, 'y': 350}, {'x': 350, 'y': 349}]
     Word: '13.625,41', Bounding polygon [{'x': 350, 'y': 337}, {'x': 399, 'y': 338}, {'x': 398, 'y': 350}, {'x': 350, 'y': 350}], Confidence 0.9940
   Line: '80.048,12', Bounding box [{'x': 432, 'y': 337}, {'x': 484, 'y': 337}, {'x': 484, 'y': 350}, {'x': 432, 'y': 349}]
     Word: '80.048,12', Bounding polygon [{'x': 434, 'y': 337}, {'x': 483, 'y': 338}, {'x': 484, 'y': 350}, {'x': 434, 'y': 350}], Confidence 0.9940
   Line: '0,37%', Bounding box [{'x': 538, 'y': 338}, {'x': 571, 'y': 338}, {'x': 571, 'y': 348}, {'x': 538, 'y': 349}]
     Word: '0,37%', Bounding polygon [{'x': 539, 'y': 338}, {'x': 571, 'y': 338}, {'x': 571, 'y': 349}, {'x': 539, 'y': 349}], Confidence 0.9750
   Line: 'AC', Bounding box [{'x': 24, 'y': 352}, {'x': 40, 'y': 352}, {'x': 40, 'y': 363}, {'x': 24, 'y': 363}]
     Word: 'AC', Bounding polygon [{'x': 26, 'y': 352}, {'x': 38, 'y': 352}, {'x': 38, 'y': 363}, {'x': 26, 'y': 363}], Confidence 0.9930
   Line: '10.378,73', Bounding box [{'x': 97, 'y': 351}, {'x': 148, 'y': 351}, {'x': 148, 'y': 364}, {'x': 97, 'y': 364}]
     Word: '10.378,73', Bounding polygon [{'x': 97, 'y': 351}, {'x': 146, 'y': 352}, {'x': 146, 'y': 364}, {'x': 97, 'y': 364}], Confidence 0.9930
   Line: '9.757,11', Bounding box [{'x': 188, 'y': 351}, {'x': 232, 'y': 351}, {'x': 232, 'y': 364}, {'x': 188, 'y': 364}]
     Word: '9.757,11', Bounding polygon [{'x': 188, 'y': 351}, {'x': 232, 'y': 352}, {'x': 231, 'y': 365}, {'x': 188, 'y': 364}], Confidence 0.9940
   Line: '10.846,10', Bounding box [{'x': 265, 'y': 351}, {'x': 316, 'y': 351}, {'x': 316, 'y': 364}, {'x': 265, 'y': 364}]
     Word: '10.846,10', Bounding polygon [{'x': 266, 'y': 351}, {'x': 315, 'y': 352}, {'x': 315, 'y': 365}, {'x': 266, 'y': 365}], Confidence 0.9930
   Line: '6.916,47', Bounding box [{'x': 355, 'y': 351}, {'x': 400, 'y': 351}, {'x': 400, 'y': 364}, {'x': 355, 'y': 364}]
     Word: '6.916,47', Bounding polygon [{'x': 355, 'y': 351}, {'x': 401, 'y': 352}, {'x': 400, 'y': 364}, {'x': 355, 'y': 364}], Confidence 0.9940
   Line: '37.898,41', Bounding box [{'x': 432, 'y': 351}, {'x': 484, 'y': 351}, {'x': 484, 'y': 364}, {'x': 432, 'y': 364}]
     Word: '37.898,41', Bounding polygon [{'x': 434, 'y': 352}, {'x': 484, 'y': 352}, {'x': 483, 'y': 364}, {'x': 434, 'y': 364}], Confidence 0.9930
   Line: '0,18%', Bounding box [{'x': 538, 'y': 352}, {'x': 570, 'y': 353}, {'x': 570, 'y': 363}, {'x': 538, 'y': 363}]
     Word: '0,18%', Bounding polygon [{'x': 539, 'y': 352}, {'x': 570, 'y': 352}, {'x': 569, 'y': 363}, {'x': 539, 'y': 362}], Confidence 0.7410
   Line: 'AP', Bounding box [{'x': 25, 'y': 366}, {'x': 40, 'y': 366}, {'x': 39, 'y': 377}, {'x': 25, 'y': 377}]
     Word: 'AP', Bounding polygon [{'x': 26, 'y': 366}, {'x': 39, 'y': 366}, {'x': 39, 'y': 377}, {'x': 26, 'y': 377}], Confidence 0.9930
   Line: '10.238,26', Bounding box [{'x': 97, 'y': 365}, {'x': 148, 'y': 365}, {'x': 148, 'y': 378}, {'x': 97, 'y': 378}]
     Word: '10.238,26', Bounding polygon [{'x': 98, 'y': 365}, {'x': 146, 'y': 366}, {'x': 146, 'y': 378}, {'x': 98, 'y': 378}], Confidence 0.9940
   Line: '6.514,36', Bounding box [{'x': 188, 'y': 365}, {'x': 233, 'y': 365}, {'x': 233, 'y': 378}, {'x': 188, 'y': 378}]
     Word: '6.514,36', Bounding polygon [{'x': 188, 'y': 365}, {'x': 231, 'y': 366}, {'x': 231, 'y': 378}, {'x': 188, 'y': 378}], Confidence 0.9940
   Line: '8.361,67', Bounding box [{'x': 271, 'y': 365}, {'x': 316, 'y': 365}, {'x': 316, 'y': 378}, {'x': 271, 'y': 378}]
     Word: '8.361,67', Bounding polygon [{'x': 271, 'y': 365}, {'x': 316, 'y': 366}, {'x': 316, 'y': 379}, {'x': 271, 'y': 379}], Confidence 0.9940
   Line: '5.914,56', Bounding box [{'x': 356, 'y': 365}, {'x': 400, 'y': 365}, {'x': 400, 'y': 378}, {'x': 356, 'y': 378}]
     Word: '5.914,56', Bounding polygon [{'x': 357, 'y': 366}, {'x': 399, 'y': 366}, {'x': 399, 'y': 378}, {'x': 356, 'y': 378}], Confidence 0.9930
   Line: '31.028,85', Bounding box [{'x': 433, 'y': 365}, {'x': 484, 'y': 365}, {'x': 484, 'y': 378}, {'x': 433, 'y': 377}]
     Word: '31.028,85', Bounding polygon [{'x': 434, 'y': 365}, {'x': 484, 'y': 366}, {'x': 483, 'y': 378}, {'x': 434, 'y': 378}], Confidence 0.9940
   Line: '0,15%', Bounding box [{'x': 539, 'y': 366}, {'x': 570, 'y': 366}, {'x': 570, 'y': 377}, {'x': 539, 'y': 377}]
     Word: '0,15%', Bounding polygon [{'x': 539, 'y': 366}, {'x': 570, 'y': 366}, {'x': 570, 'y': 377}, {'x': 539, 'y': 377}], Confidence 0.9470
   Line: 'RR', Bounding box [{'x': 26, 'y': 380}, {'x': 40, 'y': 380}, {'x': 40, 'y': 390}, {'x': 26, 'y': 390}]
     Word: 'RR', Bounding polygon [{'x': 27, 'y': 380}, {'x': 39, 'y': 380}, {'x': 39, 'y': 390}, {'x': 27, 'y': 390}], Confidence 0.9940
   Line: '9.001,61', Bounding box [{'x': 102, 'y': 379}, {'x': 146, 'y': 379}, {'x': 146, 'y': 390}, {'x': 102, 'y': 391}]
     Word: '9.001,61', Bounding polygon [{'x': 103, 'y': 380}, {'x': 146, 'y': 380}, {'x': 146, 'y': 391}, {'x': 103, 'y': 391}], Confidence 0.9930
   Line: '4.532,95', Bounding box [{'x': 187, 'y': 379}, {'x': 231, 'y': 379}, {'x': 231, 'y': 391}, {'x': 187, 'y': 391}]
     Word: '4.532,95', Bounding polygon [{'x': 188, 'y': 380}, {'x': 230, 'y': 380}, {'x': 230, 'y': 391}, {'x': 187, 'y': 391}], Confidence 0.9930
   Line: '9.388,27', Bounding box [{'x': 271, 'y': 379}, {'x': 316, 'y': 379}, {'x': 316, 'y': 390}, {'x': 271, 'y': 391}]
     Word: '9.388,27', Bounding polygon [{'x': 272, 'y': 380}, {'x': 316, 'y': 380}, {'x': 316, 'y': 391}, {'x': 272, 'y': 391}], Confidence 0.9930
   Line: '5.051,00', Bounding box [{'x': 356, 'y': 379}, {'x': 401, 'y': 379}, {'x': 401, 'y': 391}, {'x': 356, 'y': 391}]
     Word: '5.051,00', Bounding polygon [{'x': 357, 'y': 380}, {'x': 398, 'y': 380}, {'x': 398, 'y': 391}, {'x': 356, 'y': 392}], Confidence 0.9940
   Line: '27.973,83', Bounding box [{'x': 433, 'y': 379}, {'x': 485, 'y': 379}, {'x': 485, 'y': 390}, {'x': 433, 'y': 390}]
     Word: '27.973,83', Bounding polygon [{'x': 435, 'y': 380}, {'x': 484, 'y': 380}, {'x': 484, 'y': 391}, {'x': 435, 'y': 391}], Confidence 0.9930
   Line: '0,13%', Bounding box [{'x': 539, 'y': 380}, {'x': 571, 'y': 380}, {'x': 571, 'y': 390}, {'x': 539, 'y': 391}]
     Word: '0,13%', Bounding polygon [{'x': 540, 'y': 381}, {'x': 571, 'y': 381}, {'x': 571, 'y': 391}, {'x': 539, 'y': 391}], Confidence 0.9040
 Image filename: Por_estado_2017.png
 Image height: 393
 Image width: 575
 Model version: 2023-10-01
