Image analysis results:
 Read:
   Line: 'Northwind Traders', Bounding box [{'x': 19, 'y': 16}, {'x': 234, 'y': 15}, {'x': 235, 'y': 45}, {'x': 19, 'y': 45}]
     Word: 'Northwind', Bounding polygon [{'x': 20, 'y': 17}, {'x': 141, 'y': 17}, {'x': 140, 'y': 45}, {'x': 20, 'y': 46}], Confidence 0.9940
     Word: 'Traders', Bounding polygon [{'x': 151, 'y': 17}, {'x': 234, 'y': 16}, {'x': 233, 'y': 46}, {'x': 150, 'y': 45}], Confidence 0.9960
   Line: '123 Main Street', Bounding box [{'x': 17, 'y': 73}, {'x': 174, 'y': 73}, {'x': 174, 'y': 94}, {'x': 17, 'y': 94}]
     Word: '123', Bounding polygon [{'x': 18, 'y': 74}, {'x': 52, 'y': 74}, {'x': 52, 'y': 94}, {'x': 18, 'y': 94}], Confidence 0.9940
     Word: 'Main', Bounding polygon [{'x': 57, 'y': 74}, {'x': 105, 'y': 74}, {'x': 104, 'y': 94}, {'x': 57, 'y': 94}], Confidence 0.9930
     Word: 'Street', Bounding polygon [{'x': 113, 'y': 74}, {'x': 173, 'y': 74}, {'x': 173, 'y': 95}, {'x': 113, 'y': 94}], Confidence 0.9970
   Line: '555-123-4567', Bounding box [{'x': 17, 'y': 128}, {'x': 150, 'y': 128}, {'x': 150, 'y': 149}, {'x': 17, 'y': 149}]
     Word: '555-123-4567', Bounding polygon [{'x': 17, 'y': 129}, {'x': 149, 'y': 130}, {'x': 149, 'y': 149}, {'x': 17, 'y': 150}], Confidence 0.9940
   Line: '2/17/2020 13:07', Bounding box [{'x': 15, 'y': 182}, {'x': 190, 'y': 182}, {'x': 190, 'y': 205}, {'x': 15, 'y': 206}]
     Word: '2/17/2020', Bounding polygon [{'x': 19, 'y': 182}, {'x': 119, 'y': 183}, {'x': 118, 'y': 206}, {'x': 18, 'y': 206}], Confidence 0.9940
     Word: '13:07', Bounding polygon [{'x': 136, 'y': 183}, {'x': 190, 'y': 183}, {'x': 190, 'y': 206}, {'x': 135, 'y': 206}], Confidence 0.9770
   Line: '1 Apple', Bounding box [{'x': 18, 'y': 267}, {'x': 92, 'y': 266}, {'x': 92, 'y': 289}, {'x': 18, 'y': 289}]
     Word: '1', Bounding polygon [{'x': 19, 'y': 267}, {'x': 30, 'y': 267}, {'x': 30, 'y': 290}, {'x': 19, 'y': 290}], Confidence 0.9940
     Word: 'Apple', Bounding polygon [{'x': 35, 'y': 267}, {'x': 91, 'y': 267}, {'x': 91, 'y': 290}, {'x': 35, 'y': 290}], Confidence 0.9890
   Line: '$0.90', Bounding box [{'x': 166, 'y': 264}, {'x': 222, 'y': 264}, {'x': 223, 'y': 288}, {'x': 166, 'y': 288}]
     Word: '$0.90', Bounding polygon [{'x': 168, 'y': 264}, {'x': 222, 'y': 264}, {'x': 222, 'y': 288}, {'x': 168, 'y': 288}], Confidence 0.9950
   Line: '1 Orange', Bounding box [{'x': 18, 'y': 322}, {'x': 105, 'y': 322}, {'x': 105, 'y': 344}, {'x': 18, 'y': 344}]
     Word: '1', Bounding polygon [{'x': 18, 'y': 323}, {'x': 29, 'y': 323}, {'x': 29, 'y': 344}, {'x': 18, 'y': 344}], Confidence 0.9950
     Word: 'Orange', Bounding polygon [{'x': 34, 'y': 323}, {'x': 104, 'y': 323}, {'x': 103, 'y': 345}, {'x': 34, 'y': 344}], Confidence 0.9950
   Line: '$0.80', Bounding box [{'x': 165, 'y': 321}, {'x': 221, 'y': 320}, {'x': 221, 'y': 343}, {'x': 165, 'y': 343}]
     Word: '$0.80', Bounding polygon [{'x': 166, 'y': 320}, {'x': 220, 'y': 320}, {'x': 220, 'y': 343}, {'x': 167, 'y': 343}], Confidence 0.9950
   Line: 'Sub-Total', Bounding box [{'x': 58, 'y': 377}, {'x': 151, 'y': 376}, {'x': 151, 'y': 397}, {'x': 58, 'y': 397}]
     Word: 'Sub-Total', Bounding polygon [{'x': 60, 'y': 377}, {'x': 152, 'y': 377}, {'x': 151, 'y': 398}, {'x': 60, 'y': 398}], Confidence 0.9940
   Line: '$1.70', Bounding box [{'x': 167, 'y': 376}, {'x': 226, 'y': 376}, {'x': 225, 'y': 398}, {'x': 166, 'y': 397}]
     Word: '$1.70', Bounding polygon [{'x': 172, 'y': 376}, {'x': 223, 'y': 376}, {'x': 223, 'y': 398}, {'x': 172, 'y': 398}], Confidence 0.9940
   Line: 'Tax', Bounding box [{'x': 56, 'y': 404}, {'x': 94, 'y': 405}, {'x': 94, 'y': 423}, {'x': 56, 'y': 424}]
     Word: 'Tax', Bounding polygon [{'x': 60, 'y': 404}, {'x': 93, 'y': 404}, {'x': 93, 'y': 424}, {'x': 60, 'y': 424}], Confidence 0.9940
   Line: '$0.17', Bounding box [{'x': 170, 'y': 403}, {'x': 225, 'y': 402}, {'x': 224, 'y': 424}, {'x': 170, 'y': 425}]
     Word: '$0.17', Bounding polygon [{'x': 170, 'y': 403}, {'x': 224, 'y': 402}, {'x': 224, 'y': 424}, {'x': 170, 'y': 425}], Confidence 0.9930
   Line: 'Total', Bounding box [{'x': 57, 'y': 458}, {'x': 111, 'y': 458}, {'x': 111, 'y': 479}, {'x': 57, 'y': 479}]
     Word: 'Total', Bounding polygon [{'x': 60, 'y': 458}, {'x': 110, 'y': 458}, {'x': 110, 'y': 479}, {'x': 60, 'y': 479}], Confidence 0.9970
   Line: '$1.87', Bounding box [{'x': 169, 'y': 457}, {'x': 225, 'y': 458}, {'x': 224, 'y': 479}, {'x': 169, 'y': 480}]
     Word: '$1.87', Bounding polygon [{'x': 171, 'y': 457}, {'x': 224, 'y': 457}, {'x': 224, 'y': 480}, {'x': 171, 'y': 480}], Confidence 0.9940
 Image filename: receipt.jpg
 Image height: 523
 Image width: 331
 Model version: 2023-10-01
